<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>Prohost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-white header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logo.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                          <li><a href="email-hosting.html">Email Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Servers & Cloud</h6>
                        <ul class="mm-link">
                          <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Dadicated Server</h6>
                        <ul class="mm-link">
                          <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                          <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Security & Management</h6>
                        <ul class="mm-link">
                          <li><a href="server-management.html">Server Management & Monitoring</a></li>
                          <li><a href="cyber-security.html">Cyber Security</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Support</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
                <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
                <li><a href="https://my.prohost.sa/announcements">News</a></li>
                <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
                <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main> 
  <section class="main-page-title theme-bg effect-section">
    <div class="shap-top-left"> <img class="svg_img dark-color opacity-2" src="images/style-3.svg" title="" alt=""> </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 white-color text-center">
          <h1>About Us</h1>
          <ol class="breadcrumb white justify-content-center">
            <li><a href="index.html">Home</a></li>
            <li class="active">About Us</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-5 m-15px-tb">
          <div class="h3 m-15px-b">ProHost is a cloud hosting service provider Company. </div>
          <p class="m-40px-b">ProHost is a cloud hosting service provider offering managed hosting solutions to
            government agencies, companies and individuals offering web hosting, e-mail hosting,
            hosting applications, e-commerce and games hosting over shared and dedicated cloud
            servers. We have a fleet of secure servers and networks in Saudi Arabia, USA, Netherlands
            and UAE, serving more than 65,000 customers from 29 countries. Our solutions are tailored
            to the specific needs of each customer, ensuring that they are able to get the most out
            of their hosting experience. We provide complete server management and monitoring
            services, ensuring our customers that their hosting requirements are taken care of. We
            offer a range of packages that include shared hosting, VPS hosting, dedicated hosting, and
            colocation. Our team of highly skilled technicians are available 24 hours a day, 7 days a
            week to provide assistance and troubleshooting. We also provide a wide range of add-on
            services such as domain registration, software installation and setup, and more. </p>
        </div>
        <div class="col-lg-6 text-center m-15px-tb"> <img src="images/about-banner.svg" title="" alt=""> </div>
      </div>
    </div>
  </section>
<!--  <section>
    <div class="container-fluid p-0px">
      <div class="row no-gutters">
        <div class="col-md-6 col-lg-3 bg-cover bg-no-repeat min-h-350px" style="background-image: url(images/about-1.jpg);"> </div>
        <div class="col-md-6 col-lg-3">
          <div class="p-60px-tb p-40px-lr lg-p-40px-lr lg-p-20px-lr dark-bg">
            <label class="white-color-light">Lorem ipsum dolor</label>
            <h5 class="white-color m-15px-b">Lorem ipsum dolor sit amet, consectetur adipisicing</h5>
            <p class="white-color-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="p-5px-t"> <a class="m-btn m-btn-radius m-btn-t-white m-btn-sm" href="#">Read More</a> </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 bg-cover bg-no-repeat min-h-350px" style="background-image: url(images/about-2.jpg);"> </div>
        <div class="col-md-6 col-lg-3">
          <div class="p-60px-tb p-40px-lr lg-p-40px-lr lg-p-20px-lr dark-bg">
            <label class="white-color-light">Lorem ipsum dolor</label>
            <h5 class="white-color m-15px-b font-w-600">Lorem ipsum dolor sit amet, consectetur adipisicing</h5>
            <p class="white-color-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="p-5px-t"> <a class="m-btn m-btn-radius m-btn-t-white m-btn-sm" href="#">Read More</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="section dark-bg">
    <div class="container">
      <div class="row md-m-25px-b m-45px-b justify-content-center text-center white-color">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">CLIENT TESTIMONIALS</h6>
          <h3 class="display-4 m-25px-b">Why go with ProHost?</h3>
          <p class="m-0px font-2">Our experience and technical know-how are devoted to helping and directing our clients as they create or migrate their IT resources and infrastructure. With our focus on the client’s priorities and desired
          outcome, we have the right solution, allowing them to concentrate on their primary mission; on Cloud
          or Virtual Public Cloud (VPC), or Hybrid Cloud. As partners of the leading IT and infrastructure service
          providers we only suggest the best solutions for our clients’ needs.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="process-step">
        <div class="row justify-content-between">
          <div class="col-lg-5 align-self-center lg-m-40px-b">
            <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">www.prohost.sa</h6>
            <h3 class="h1 m-15px-b">ProHost <mark>Mission</mark></h3>
            <p class="m-0px font-2">To offer our clients with the best possible
              service while keeping costs low. We believe that
              technology should be accessible to everyone, and
              we work hard to make our products available at
              an affordable price.</p>
          </div>
          <div class="col-lg-6">
            <div class="card overflow-hidden border-radius-15"> <img src="images/our-mission.png" title="" alt=""> </div>
          </div>
        </div>
      </div>
      <div class="process-step">
        <div class="row justify-content-between flex-row-reverse">
          <div class="col-lg-5 align-self-center lg-m-40px-b">
            <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Online Starter Bundle</h6>
            <h3 class="h1 m-15px-b">ProHost <mark>Vission</mark></h3>
            <p class="m-0px font-2">To provide a reliable hosting system
            and applications to individuals as well as
            organizations of the Kingdom at with lowest
            prices and to be part of the Kingdom’s
            efforts toward economic, social, and cultural
            diversification</p>
          </div>
          <div class="col-lg-6">
            <div class="card overflow-hidden border-radius-15"> <img src="images/our-mission.png" title="" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          <div class="theme-bg p-25px border-radius-5 white-color">
            <h5 class="m-20px-b"> Newsletter </h5>
            <div class="form-group">
              <label class="font-w-500">Join our newsletter</label>
              <input type="text" name="Subscribe" placeholder="Email Address" class="form-control">
              <button class="m-btn m-btn-theme2nd w-100 m-btn-radius m-10px-t">Subscibe</button>
            </div>
            <p class="font-small m-0px">We have strict anti-spam policy and send only one newsletter each month!</p>
          </div>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Servers & Cloud</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="wordpress-hosting.html">WordPress Hosting</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-server.html">VPS Server</a></li>
            <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Backup & Security</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="#">SSL Certificates</a></li>
            <li><a href="#">Codeguard</a></li>
            <li><a href="#">SiteLock</a></li>
            <li><a href="#">Business Email</a></li>
            <li><a href="#">Enterprise Email</a></li>
            <li><a href="domain-register.html">Domain Register</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li> <a href="about-us.html">About Us</a> </li>
            <li> <a href="contact-us.html">Contact Us</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li><a href="blog-details.html">Blog Detail</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2020 copyright all right reserved</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>