<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="EraHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="EraHost" />
<meta name="description" content="EraHost" />
<title>ProHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/sa-domain.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-white header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logo.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                          <li><a href="email-hosting.html">Email Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Servers & Cloud</h6>
                        <ul class="mm-link">
                          <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Dadicated Server</h6>
                        <ul class="mm-link">
                          <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                          <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Security & Management</h6>
                        <ul class="mm-link">
                          <li><a href="server-management.html">Server Management & Monitoring</a></li>
                          <li><a href="cyber-security.html">Cyber Security</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Support</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
                <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
                <li><a href="https://my.prohost.sa/announcements">News</a></li>
                <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
                <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<section id="home" class="theme-g-bg effect-section">
  <div class="shap-top-left opacity-2"> <img src="images/shap_round.svg" title="" alt="" class="svg_img dark-color"> </div>
  <div class="shap-bottom-right opacity-2"> <img src="images/shap_round.svg" title="" alt="" class="svg_img dark-color"> </div>
  <div class="container">
    <div class="row align-items-center justify-content-center full-screen p-100px-t">
      <div class="col-lg-5 m-30px-tb">
        <h1 class="white-color m-15px-b">Start your domain name search</h1>
        <p class="white-color">ProHost simplifies the process of obtaining a domain name, ensuring an excellent start for your website. Benefit from affordable prices and unique features, setting the stage for online success.</p>
<!--        <form class="d-flex flex-row m-5px-tb p-1 white-bg input-group">
          <input type="email" class="form-control border-radius-0 border-0" placeholder="yoursite.com">
          <button class="m-btn m-btn-theme2nd flex-shrink-0" type="submit">Search</button>
        </form>
-->
          <form method="post" action="https://my.prohost.sa/cart.php?a=add&amp;domain=register" id="domain-searchform">
            <div class="input-group">
              <div class="w-75 d-flex d-sm_w-100 mb-3 mb-md-0">
                <div class="w-100">
                <input type="hidden" name="token" value="310831da269f185aeff91e84768ddf9e675287bc">
                <input class="form-control py-3 border-radius-0" type="text" placeholder="Enter your domain name" name="sld" id="sld" value="">     
                </div>
              </div>
              <div class="w-25 d-sm_w-100 text-center justify-content-center">
                <div class="w-75 m-auto">
                  <input class="m-btn m-btn-theme2nd flex-shrink-0" type="submit" value="Search">
                </div>
              </div>
            </div>
          </form>        
        <span class="font-small white-color-light links-white">Your Online Journey Starts With A Perfect Domain</span> </div>
      <div class="col-lg-7"> <img class="max-width-120" src="images/domain-banner.svg" title="" alt=""> </div>
    </div>
  </div>
</section>
<div class="grey-bg content-wrapper-8-5 relative" dir="ltr">
<div class="container">
<h1 class="mb-20">Domain Extension Price List</h1>
<div class="row">
<div class="col-md-12">
<div class="flex-container">
<div class="flex-row flex-head">
<div class="flex2">TLD</div>
<div>Type</div>
<div>Requirements</div>
<div>activities</div>
<div>Processing</div>
<div>Validity</div>
<div>Price</div>
</div>
<div class="flex-row">
<div class="flex2">.COM</div>
<div>Global</div>
<div>without</div>
<div>Public</div>
<div>Now</div>
<div>1 Year</div>
<div>45 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.NET</div>
<div>Global</div>
<div>without</div>
<div>Public</div>
<div>Now</div>
<div>1 Year</div>
<div>45 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.ORG</div>
<div>Global</div>
<div>without</div>
<div>non-profit</div>
<div>Now</div>
<div>1 Year</div>
<div>45 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.INFO</div>
<div>Global</div>
<div>without</div>
<div>informations</div>
<div>Now</div>
<div>1 Year</div>
<div>45 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.BIZ</div>
<div>Global</div>
<div>without</div>
<div>Business</div>
<div>Now</div>
<div>1 Year</div>
<div>45 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.CC</div>
<div>Cocos Islands</div>
<div>without</div>
<div>Public</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.FM</div>
<div>Global</div>
<div>without</div>
<div>FSM</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.VIP</div>
<div>Global</div>
<div>without</div>
<div>VIP</div>
<div>Now</div>
<div>1 Year</div>
<div>200 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.ME</div>
<div>Global</div>
<div>without</div>
<div>personal</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.CLUB</div>
<div>Global</div>
<div>without</div>
<div>clubs</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.ONLINE</div>
<div>Global</div>
<div>without</div>
<div>Public</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.SOCIAL</div>
<div>Global</div>
<div>without</div>
<div>social network</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.STORE</div>
<div>Global </div>
<div>without</div>
<div>E Commerce</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.LIVE</div>
<div>Global</div>
<div>without</div>
<div>Media</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.CO</div>
<div>Global</div>
<div>without</div>
<div>Companies</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.ROCKS</div>
<div>Global</div>
<div>without</div>
<div>Music</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.NEWS</div>
<div>Global</div>
<div>without</div>
<div>News</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.TECH</div>
<div>Global</div>
<div>without</div>
<div>Technology</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.GLOBAL</div>
<div>Global</div>
<div>without</div>
<div>international</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.STUDIO</div>
<div>Global</div>
<div>without</div>
<div>creative</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.XYZ</div>
<div>Global</div>
<div>without</div>
<div>Public</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.LINK</div>
<div>Global</div>
<div>without</div>
<div>Share links</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.DESIGN</div>
<div>Global</div>
<div>without</div>
<div>Design</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.VIDEO</div>
<div>Global</div>
<div>without</div>
<div>Video</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.SALE</div>
<div>Global</div>
<div>without</div>
<div>E Commerce</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.CO.COM</div>
<div>Global</div>
<div>without</div>
<div>Companies</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.TV</div>
<div>Global</div>
<div>without</div>
<div>TV channels</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.SA.COM</div>
<div>Global</div>
<div>without</div>
<div>Public</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.AE</div>
<div>UAE</div>
<div>without</div>
<div>Public</div>
<div>1 day</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.QA</div>
<div>Qatar</div>
<div>without</div>
<div>Public</div>
<div>1 day</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.CHAT</div>
<div>Global</div>
<div>without</div>
<div>Chats</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.AC</div>
<div>Global</div>
<div>without</div>
<div>Academia</div>
<div>Now</div>
<div>1 Year</div>
<div>100 SAR</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          <div class="theme-bg p-25px border-radius-5 white-color">
            <h5 class="m-20px-b"> Newsletter </h5>
            <div class="form-group">
              <label class="font-w-500">Join our newsletter</label>
              <input type="text" name="Subscribe" placeholder="Email Address" class="form-control">
              <button class="m-btn m-btn-theme2nd w-100 m-btn-radius m-10px-t">Subscibe</button>
            </div>
            <p class="font-small m-0px">We have strict anti-spam policy and send only one newsletter each month!</p>
          </div>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="cloud-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="domain-register.html">Domain Register</a></li>
              <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>