<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="EraHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="EraHost" />
<meta name="description" content="EraHost" />
<title>EraHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-white header-transparent header-border">
  <div class="fixed-header-bar">
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logo-light.png"> <img class="logo-dark" alt="" title="" src="images/logo.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="index.html">Home Page 1</a></li>
                <li><a href="index-2.html">Home Page 2</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Shared Hosting</a></li>
                          <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                          <li><a href="wordpress-hosting.html">WordPress Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Servers & Cloud</h6>
                        <ul class="mm-link">
                          <li><a href="dedicated-server.html">Dedicated Server</a></li>
                          <li><a href="vps-server.html">VPS Server</a></li>
                          <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Backup & Security</h6>
                        <ul class="mm-link">
                          <li><a href="#">SSL Certificates</a></li>
                          <li><a href="#">Codeguard Website Backup</a></li>
                          <li><a href="#">SiteLock Malware Detector</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Email & Productivity</h6>
                        <ul class="mm-link">
                          <li><a href="#">Business Email</a></li>
                          <li><a href="#">Enterprise Email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="domain-transfer.html">Domain Transfer</a></li>
                <li><a href="#">Domain Offer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Blog</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Detail</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="#">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="p-100px-tb lg-p-80px-tb md-p-40px-b effect-section">
    <div class="mask-75 theme-g-bg">
      <div class="shap-top-left opacity-1"> <img class="svg_img dark-color" src="images/style-3.svg" title="" alt=""> </div>
    </div>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-7">
          <div class="p-60px-t white-color text-center">
            <h2 class="display-4 m-25px-b">Find the perfect domain name</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <form class="d-flex flex-row m-5px-b p-1 white-bg input-group">
              <input type="email" class="form-control border-radius-0 border-0" placeholder="yoursite.com">
              <button class="m-btn m-btn-theme2nd flex-shrink-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row m-80px-t lg-m-50px-t">
        <div class="col-sm-6 col-lg-3 m-15px-tb">
          <div class="box-shadow-lg p-20px-lr p-30px-tb white-bg border-radius-5 hover-top">
            <div class="icon-50 g-bg-2 white-color border-radius-50 m-20px-b box-shadow"> <i class="fab fa-airbnb"></i> </div>
            <h5 class="m-10px-b">Affordable Domain</h5>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua.</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 m-15px-tb">
          <div class="box-shadow-lg p-20px-lr p-30px-tb white-bg border-radius-5 hover-top">
            <div class="icon-50 g-bg-3 white-color border-radius-50 m-20px-b box-shadow"> <i class="fab fa-amazon"></i> </div>
            <h5 class="m-10px-b">Dependable Domain</h5>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua.</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 m-15px-tb">
          <div class="box-shadow-lg p-20px-lr p-30px-tb white-bg border-radius-5 hover-top">
            <div class="icon-50 g-bg-7 white-color border-radius-50 m-20px-b box-shadow"> <i class="fab fa-dribbble"></i> </div>
            <h5 class="m-10px-b">Free domain</h5>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua.</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 m-15px-tb">
          <div class="box-shadow-lg p-20px-lr p-30px-tb white-bg border-radius-5 hover-top">
            <div class="icon-50 g-bg-8 white-color border-radius-50 m-20px-b box-shadow"> <i class="fab fa-diaspora"></i> </div>
            <h5 class="m-10px-b">Domain Privacy</h5>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section no-top-padding">
    <div class="container">
      <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">PRICING PLAN</h6>
          <h3 class="display-4 m-25px-b">Choose Your Web Hosting Plan</h3>
          <p class="m-0px lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Single Hosting</h4>
                <span>Ideal solution</span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>$</span>0.74</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> Unlimited Website</li>
                <li><i class="fas fa-check"></i> Unlimited Email</li>
                <li><i class="fas fa-check"></i> Unlimited Bandwidth</li>
                <li><i class="fas fa-check"></i> Free Domain Name</li>
                <li><i class="fas fa-check"></i> Free SSL Certificate</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Premium Hosting</h4>
                <span>Perfect package</span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>$</span>1.67</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> Unlimited Website</li>
                <li><i class="fas fa-check"></i> Unlimited Email</li>
                <li><i class="fas fa-check"></i> Unlimited Bandwidth</li>
                <li><i class="fas fa-check"></i> Free Domain Name</li>
                <li><i class="fas fa-check"></i> Free SSL Certificate</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business Hosting </h4>
                <span>small and medium</span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>$</span>2.45</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> Unlimited Website</li>
                <li><i class="fas fa-check"></i> Unlimited Email</li>
                <li><i class="fas fa-check"></i> Unlimited Bandwidth</li>
                <li><i class="fas fa-check"></i> Free Domain Name</li>
                <li><i class="fas fa-check"></i> Free SSL Certificate</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Buy Now</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section gray-bg">
    <div class="container">
      <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">Built for speed</h6>
          <h3 class="display-4 m-25px-b font-alt">Hosting features</h3>
          <p class="m-0px lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="tab-style-3">
        <ul class="nav nav-fill nav-tabs box-shadow">
          <li class="nav-item"> <a href="#tab3_sec1" data-toggle="tab" class="active">
            <div class="icon"><i class="icon-chat"></i></div>
            <span>Shared Hosting</span> </a> </li>
          <li class="nav-item"> <a href="#tab3_sec2" data-toggle="tab">
            <div class="icon"><i class="icon-tools"></i></div>
            <span>Dedicated Server</span> </a> </li>
          <li class="nav-item"> <a href="#tab3_sec3" data-toggle="tab">
            <div class="icon"><i class="icon-megaphone"></i></div>
            <span>SSL Certificates</span> </a> </li>
          <li class="nav-item"> <a href="#tab3_sec4" data-toggle="tab">
            <div class="icon"><i class="icon-heart"></i></div>
            <span>WordPress Hosting</span> </a> </li>
        </ul>
        <div class="tab-content">
          <div id="tab3_sec1" class="tab-pane fade in active show">
            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
              <div class="col-lg-6 text-center m-15px-tb"> <img src="images/banner-2.png" title="" alt=""> </div>
              <div class="col-lg-5 m-15px-tb">
                <h2 class="h1 m-25px-b">Web Design & Development Products</h2>
                <p class="m-5px-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
                <div class="row">
                  <div class="col-md-6 m-15px-tb">
                    <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                  <div class="col-md-6 m-15px-tb">
                    <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                </div>
                <div class="btn-bar p-15px-t"> <a class="m-btn m-btn-radius m-btn-theme" href="#">Learn More</a> </div>
              </div>
            </div>
          </div>
          <div id="tab3_sec2" class="tab-pane fade in">
            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
              <div class="col-lg-6 text-center m-15px-tb"> <img src="images/banner-3.png" title="" alt=""> </div>
              <div class="col-lg-5 m-15px-tb">
                <h2 class="h1 m-25px-b">Billing & Customer Automation</h2>
                <p class="m-5px-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
                <div class="row">
                  <div class="col-md-6 m-15px-tb">
                    <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                  <div class="col-md-6 m-15px-tb">
                    <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                </div>
                <div class="btn-bar p-15px-t"> <a class="m-btn m-btn-radius m-btn-theme" href="#">Learn More</a> </div>
              </div>
            </div>
          </div>
          <div id="tab3_sec3" class="tab-pane fade in">
            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
              <div class="col-lg-6 text-center m-15px-tb"> <img src="images/banner-2.png" title="" alt=""> </div>
              <div class="col-lg-5 m-15px-tb">
                <h2 class="h1 m-25px-b">Proven Scale & Expertise</h2>
                <p class="m-5px-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
                <div class="row">
                  <div class="col-md-6 m-15px-tb">
                    <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                  <div class="col-md-6 m-15px-tb">
                    <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                </div>
                <div class="btn-bar p-15px-t"> <a class="m-btn m-btn-radius m-btn-theme" href="#">Learn More</a> </div>
              </div>
            </div>
          </div>
          <div id="tab3_sec4" class="tab-pane fade in">
            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
              <div class="col-lg-6 text-center m-15px-tb"> <img src="images/banner-3.png" title="" alt=""> </div>
              <div class="col-lg-5 m-15px-tb">
                <h2 class="h1 m-25px-b">Easy Setup & Integration</h2>
                <p class="m-5px-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
                <div class="row">
                  <div class="col-md-6 m-15px-tb">
                    <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                  <div class="col-md-6 m-15px-tb">
                    <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                </div>
                <div class="btn-bar p-15px-t"> <a class="m-btn m-btn-radius m-btn-theme" href="#">Learn More</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section effect-section">
    <div class="mask-65  theme-bg effect-section">
      <div class="svg-bottom svg-color white-color">
        <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
          <path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z"></path>
        </svg>
      </div>
    </div>
    <div class="container">
      <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
        <div class="col-lg-8 white-color">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">Built for speed</h6>
          <h3 class="display-4 m-25px-b font-alt">Hosting features</h3>
          <p class="m-0px lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 m-15px-tb">
          <div class="card white-bg p-40px border-radius-15 hover-top box-shadow-only-hover">
            <div class="icon-80 theme-bg-alt dots-icon border-radius-15 theme-color d-inline-block m-20px-b"> <i class="icon-desktop"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6 class="m-10px-b">Free cPanel</h6>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="card white-bg p-40px border-radius-15 hover-top box-shadow-only-hover">
            <div class="icon-80 theme-bg-alt dots-icon border-radius-15 theme-color d-inline-block m-20px-b"> <i class="icon-tools"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6 class="m-10px-b">24x7 Support</h6>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="card white-bg p-40px border-radius-15 hover-top box-shadow-only-hover">
            <div class="icon-80 theme-bg-alt dots-icon border-radius-15 theme-color d-inline-block m-20px-b"> <i class="icon-hotairballoon"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6 class="m-10px-b">Easy Upgrades</h6>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section gray-bg">
    <div class="container">
      <div class="row justify-content-center md-m-25px-b m-45px-b">
        <div class="col-lg-8 text-center">
          <h2 class="display-4 m-25px-b">Why go with EraHost?</h2>
          <p class="m-0px font-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 m-15px-tb">
          <div class="card box-shadow-only-hover hover-top">
            <div class="p-40px">
              <div class="media m-20px-b">
                <div class="avatar-60 border-radius-50"> <img src="images/team1.jpg" alt="" title=""> </div>
                <div class="media-body p-15px-l align-self-center">
                  <h6 class="m-0px">Samantha S.</h6>
                  <span class="font-small">Web Designer</span> </div>
              </div>
              <p class="font-2">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text."</p>
              <div class="d-flex align-items-center yellow-color"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="card box-shadow-only-hover hover-top theme-bg">
            <div class="p-40px">
              <div class="media m-20px-b">
                <div class="avatar-60 border-radius-50"> <img src="images/team2.jpg" alt="" title=""> </div>
                <div class="media-body p-15px-l align-self-center white-color">
                  <h6 class="m-0px">Samantha S.</h6>
                  <span class="font-small">Web Designer</span> </div>
              </div>
              <p class="font-2 white-color-light">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text."</p>
              <div class="d-flex align-items-center yellow-color"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="card box-shadow-only-hover hover-top">
            <div class="p-40px">
              <div class="media m-20px-b">
                <div class="avatar-60 border-radius-50"> <img src="images/team3.jpg" alt="" title=""> </div>
                <div class="media-body p-15px-l align-self-center">
                  <h6 class="m-0px">Samantha S.</h6>
                  <span class="font-small">Web Designer</span> </div>
              </div>
              <p class="font-2">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text."</p>
              <div class="d-flex align-items-center yellow-color"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="dark-bg footer">
  <div class="container p-40px-tb">
    <div class="row align-items-center">
      <div class="col-lg-8 text-center text-lg-left m-15px-tb">
        <h4 class="h3 white-color m-5px-b">Easy to use, fast and reliable</h4>
        <p class="m-0px">Select a plan and go live today</p>
      </div>
      <div class="col-lg-4 text-center text-lg-right m-15px-tb"> <a class="m-btn m-btn-radius m-btn-white m-btn-wide" href="#">Get Started</a> </div>
    </div>
  </div>
  <div class="footer-top p-60px-tb md-p-40px-t md-p-20px-b border-style top light">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          <div class="theme-bg p-25px border-radius-5 white-color">
            <h5 class="m-20px-b"> Newsletter </h5>
            <div class="form-group">
              <label class="font-w-500">Join our newsletter</label>
              <input type="text" name="Subscribe" placeholder="Email Address" class="form-control">
              <button class="m-btn m-btn-theme2nd w-100 m-btn-radius m-10px-t">Subscibe</button>
            </div>
            <p class="font-small m-0px">We have strict anti-spam policy and send only one newsletter each month!</p>
          </div>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title white-color">Servers & Cloud</h5>
          <ul class="list-unstyled links-white footer-link-1">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="wordpress-hosting.html">WordPress Hosting</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-server.html">VPS Server</a></li>
            <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title white-color">Backup & Security</h5>
          <ul class="list-unstyled links-white footer-link-1">
            <li><a href="#">SSL Certificates</a></li>
            <li><a href="#">Codeguard</a></li>
            <li><a href="#">SiteLock</a></li>
            <li><a href="#">Business Email</a></li>
            <li><a href="#">Enterprise Email</a></li>
            <li><a href="domain-register.html">Domain Register</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title white-color">Pages</h5>
          <ul class="list-unstyled links-white footer-link-1">
            <li> <a href="about-us.html">About Us</a> </li>
            <li> <a href="contact-us.html">Contact Us</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li><a href="blog-details.html">Blog Detail</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom border-style top light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2020 copyright all right reserved</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>