[LocalizedFileNames]
microsoft-exchange-logo.png=@microsoft-exchange-logo.png,0
Screenshot_4-removebg-preview.png=@Screenshot_4-removebg-preview.png,0
Screenshot_5-removebg-preview.png=@Screenshot_5-removebg-preview.png,0
Screenshot_6-removebg-preview.png=@Screenshot_6-removebg-preview.png,0
onedrive-logo.png=@onedrive-logo.png,0
teams.png=@teams.png,0
teams-removebg-preview.png=@teams-removebg-preview.png,0
sway-logo.png=@sway-logo.png,0
sharepoint-logo.png=@sharepoint-logo.png,0
yammer-logo.png=@yammer-logo.png,0
microsoft-intune-logo-new.png=@microsoft-intune-logo-new.png,0
azure-information-protection-icon-new.png=@azure-information-protection-icon-new.png,0
stream.png=@stream.png,0
power-bi.png=@power-bi.png,0
home-help-icon.png=@home-help-icon.png,0
additional-providers-icon-1.png=@additional-providers-icon-1.png,0
additional-providers-icon-2.png=@additional-providers-icon-2.png,0
additional-providers-icon-3.png=@additional-providers-icon-3.png,0
additional-providers-icon-4.png=@additional-providers-icon-4.png,0
what-ssl-certificate-icon.png=@what-ssl-certificate-icon.png,0
download.png=@download.png,0
colocationconnection.svg=@colocationconnection.svg,0
redundentpower.svg=@redundentpower.svg,0
cooling.svg=@cooling.svg,0
usa-data-center-9.jpg=@usa-data-center-9.jpg,0
usa-data-center-6.jpg=@usa-data-center-6.jpg,0
usa-data-center-8.jpg=@usa-data-center-8.jpg,0
usa-data-center-14.jpg=@usa-data-center-14.jpg,0
usa-data-center-16.jpg=@usa-data-center-16.jpg,0
usa-data-center-4.jpg=@usa-data-center-4.jpg,0
usa-data-center-5.jpg=@usa-data-center-5.jpg,0
bd-8.jpg=@bd-8.jpg,0
support.svg=@support.svg,0
