<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="EraHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="EraHost" />
<meta name="description" content="EraHost" />
<title>EraHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-white header-transparent header-border">
  <div class="fixed-header-bar">
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logo-light.png"> <img class="logo-dark" alt="" title="" src="images/logo.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="index.html">Home Page 1</a></li>
                <li><a href="index-2.html">Home Page 2</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Shared Hosting</a></li>
                          <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                          <li><a href="wordpress-hosting.html">WordPress Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Servers & Cloud</h6>
                        <ul class="mm-link">
                          <li><a href="dedicated-server.html">Dedicated Server</a></li>
                          <li><a href="vps-server.html">VPS Server</a></li>
                          <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Backup & Security</h6>
                        <ul class="mm-link">
                          <li><a href="#">SSL Certificates</a></li>
                          <li><a href="#">Codeguard Website Backup</a></li>
                          <li><a href="#">SiteLock Malware Detector</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Email & Productivity</h6>
                        <ul class="mm-link">
                          <li><a href="#">Business Email</a></li>
                          <li><a href="#">Enterprise Email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="domain-transfer.html">Domain Transfer</a></li>
                <li><a href="#">Domain Offer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Blog</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Detail</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="#">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<main> 
  <section class="main-page-title theme-bg effect-section">
    <div class="shap-top-left"> <img class="svg_img dark-color opacity-2" src="images/style-3.svg" title="" alt=""> </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 white-color text-center">
          <h1>Blog</h1>
          <ol class="breadcrumb white justify-content-center">
            <li><a href="index.html">Home</a></li>
            <li class="active">Blog</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 m-30px-b">
          <div class="hover-top card box-shadow-only-hover overflow-hidden">
            <div> <a href="#"> <img src="images/blog.jpg" title="" alt=""> </a> </div>
            <div class="p-20px">
              <label class="font-small">Samantha S. – 5 hours ago</label>
              <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">Free tools for designers and developers.</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t"> <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 12 March, 2020</a> <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a> <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-30px-b">
          <div class="hover-top card box-shadow-only-hover overflow-hidden">
            <div> <a href="#"> <img src="images/blog.jpg" title="" alt=""> </a> </div>
            <div class="p-20px">
              <label class="font-small">Samantha S. – 5 hours ago</label>
              <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">Free tools for designers and developers.</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t"> <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 12 March, 2020</a> <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a> <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-30px-b">
          <div class="hover-top card box-shadow-only-hover overflow-hidden">
            <div> <a href="#"> <img src="images/blog.jpg" title="" alt=""> </a> </div>
            <div class="p-20px">
              <label class="font-small">Samantha S. – 5 hours ago</label>
              <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">Free tools for designers and developers.</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t"> <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 12 March, 2020</a> <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a> <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-30px-b">
          <div class="hover-top card box-shadow-only-hover overflow-hidden">
            <div> <a href="#"> <img src="images/blog.jpg" title="" alt=""> </a> </div>
            <div class="p-20px">
              <label class="font-small">Samantha S. – 5 hours ago</label>
              <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">Free tools for designers and developers.</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t"> <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 12 March, 2020</a> <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a> <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-30px-b">
          <div class="hover-top card box-shadow-only-hover overflow-hidden">
            <div> <a href="#"> <img src="images/blog.jpg" title="" alt=""> </a> </div>
            <div class="p-20px">
              <label class="font-small">Samantha S. – 5 hours ago</label>
              <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">Free tools for designers and developers.</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t"> <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 12 March, 2020</a> <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a> <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-30px-b">
          <div class="hover-top card box-shadow-only-hover overflow-hidden">
            <div> <a href="#"> <img src="images/blog.jpg" title="" alt=""> </a> </div>
            <div class="p-20px">
              <label class="font-small">Samantha S. – 5 hours ago</label>
              <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">Free tools for designers and developers.</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t"> <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 12 March, 2020</a> <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a> <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-30px-b">
          <div class="hover-top card box-shadow-only-hover overflow-hidden">
            <div> <a href="#"> <img src="images/blog.jpg" title="" alt=""> </a> </div>
            <div class="p-20px">
              <label class="font-small">Samantha S. – 5 hours ago</label>
              <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">Free tools for designers and developers.</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t"> <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 12 March, 2020</a> <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a> <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-30px-b">
          <div class="hover-top card box-shadow-only-hover overflow-hidden">
            <div> <a href="#"> <img src="images/blog.jpg" title="" alt=""> </a> </div>
            <div class="p-20px">
              <label class="font-small">Samantha S. – 5 hours ago</label>
              <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">Free tools for designers and developers.</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t"> <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 12 March, 2020</a> <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a> <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-30px-b">
          <div class="hover-top card box-shadow-only-hover overflow-hidden">
            <div> <a href="#"> <img src="images/blog.jpg" title="" alt=""> </a> </div>
            <div class="p-20px">
              <label class="font-small">Samantha S. – 5 hours ago</label>
              <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">Free tools for designers and developers.</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t"> <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 12 March, 2020</a> <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a> <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-12 p-30px-t">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a> </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a> </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"> <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
</main>
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          <div class="theme-bg p-25px border-radius-5 white-color">
            <h5 class="m-20px-b"> Newsletter </h5>
            <div class="form-group">
              <label class="font-w-500">Join our newsletter</label>
              <input type="text" name="Subscribe" placeholder="Email Address" class="form-control">
              <button class="m-btn m-btn-theme2nd w-100 m-btn-radius m-10px-t">Subscibe</button>
            </div>
            <p class="font-small m-0px">We have strict anti-spam policy and send only one newsletter each month!</p>
          </div>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Servers & Cloud</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="wordpress-hosting.html">WordPress Hosting</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-server.html">VPS Server</a></li>
            <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Backup & Security</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="#">SSL Certificates</a></li>
            <li><a href="#">Codeguard</a></li>
            <li><a href="#">SiteLock</a></li>
            <li><a href="#">Business Email</a></li>
            <li><a href="#">Enterprise Email</a></li>
            <li><a href="domain-register.html">Domain Register</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li> <a href="about-us.html">About Us</a> </li>
            <li> <a href="contact-us.html">Contact Us</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li><a href="blog-details.html">Blog Detail</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2020 copyright all right reserved</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>