[LocalizedFileNames]
microsoft-exchange-logo.png=@microsoft-exchange-logo.png,0
Screenshot_4-removebg-preview.png=@Screenshot_4-removebg-preview.png,0
Screenshot_5-removebg-preview.png=@Screenshot_5-removebg-preview.png,0
Screenshot_6-removebg-preview.png=@Screenshot_6-removebg-preview.png,0
onedrive-logo.png=@onedrive-logo.png,0
teams.png=@teams.png,0
teams-removebg-preview.png=@teams-removebg-preview.png,0
sway-logo.png=@sway-logo.png,0
sharepoint-logo.png=@sharepoint-logo.png,0
yammer-logo.png=@yammer-logo.png,0
microsoft-intune-logo-new.png=@microsoft-intune-logo-new.png,0
azure-information-protection-icon-new.png=@azure-information-protection-icon-new.png,0
stream.png=@stream.png,0
power-bi.png=@power-bi.png,0
