<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>ProHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-dark header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logoi.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Dadicated Servers</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="ssl.html">SSL</a></li>
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="colocation.html">Colocation</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#"> Email & Collaboration</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="Microsoft-Office-365.html">Microsoft Office 365
                </a></li>
                <li><a href="Google-Workspace.html">Google Workspace</a></li>
                <li><a href="email-hosting.html">Email Hosting</a></li>
              </ul>
            </li>
          
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main>
  <section id="home" class="effect-section theme-bg">
    <div id="particles-box" class="particles-box"></div>
    <div class="container">
      <div class="row justify-content-between align-items-center p-0 full-screen">
        <div class="col-lg-7 p-30px-tb">
          <div class="d-inline-block p-5px-tb p-15px-lr font-w-700 border-all-1 border-color-white-alt border-radius-5 m-25px-b white-color white-bg-alt"><span class="yellow-color">Prohost</span> Server Colocation</div>
          <h2 class="display-4 white-color m-25px-b">Server Colocation in Saudi Arabia

        </h2>
          <p class="lead white-color-light">Discover reliable server colocation services in Saudi Arabia. Benefit from state-of-the-art infrastructure, robust security measures, and uninterrupted connectivity for your business needs. Experience seamless performance and data protection.
          </p>
          <div class="p-15px-t"> <a class="m-btn m-btn-white m-btn-shadow m-btn-wide m-btn-radius" href="#plan">Get Started</a> </div>
        </div>
        <div class="col-lg-5 text-center m-15px-tb"> <img src="images/hosting15.png" class="max-width-140" title="" alt=""> </div>
      </div>
    </div>
    <div class="svg-bottom svg-color white-color">
      <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
        <path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path>
      </svg>
    </div>
  </section>
  <section class="section effect-section">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h3 class="display-4 m-25px-b font-alt">Seamless server colocation in Saudi Arabia.
            </h3>
        </div>
          
          <p>Place your servers and IT infrastructure at any of the top Data centers in Saudi Arabia. Low-cost server colocation options are
             available at two of the best Data Centers in Riyadh. Rackspace is available in all sizes, 1U/2U Shared Colocation, 
             1/2 Cabinet or Full locked Cabinet. You can even choose to place your servers at two separate Datacenters for data redundancy, 
             security and backup. Prohost maintains private cloud infrastructure at multiple Data centers in Saudi Arabia. Regardless of 
             the size of your project or server equipment, Prohost has the capacity and resources to provide a cost-effective co-location solution in Riyadh, Saudi Arabia.

          </p>
       
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-2 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-desktop"></i> </div>
            <h5>Colocation
            </h5>
            <p class="m-0px">Cost-effective colocation service is available at two of the top datacenters in Riyadh, Saudi Arabia.

            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-3 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-server"></i> </div>
            <h5>Server Size
            </h5>
            <p class="m-0px">Server colocation is available in all sizes, from 1U shared Rackspace to 42U Full locked cabinet.

            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-4 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-globe-europe"></i> </div>
            <h5>Bandwidth
            </h5>
            <p class="m-0px">International Bandwidth is available through multiple IIG in Saudi Arabia, providing 99.99% up-time.

            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-5 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-link"></i> </div>
            <h5>SAIX Connectivity</h5>
            <p class="m-0px">Both Data centers up-to 1Gbps SAIX Connectivity, ensuring fast, low latency data transfer between any two points.

            </p>
          </div>
        </div>        
      </div>
    </div>
  </section>
  <section class="section gray-bg" id="plan">
    <div class="container">
      
      <h3 class="display-4 m-25px-b font-alt text-center">Colocation Plans & Pricing

        </h3>
 
      <div class="row align-items-center">
        
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Starter</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>249</h5>
                <label>Per Year</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 1 Website</li>
                <li><i class="fas fa-check"></i> Unlimited subdomains</li>
                <li><i class="fas fa-check"></i> Unlimited Addon Domains</li>
                <li><i class="fas fa-check"></i> 5G SSD Storage</li>
                <li><i class="fas fa-check"></i> 50G Bandwidth</li>
                <li><i class="fas fa-check"></i> 10 email accounts</li>
                <li><i class="fas fa-check"></i> 5 databases</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/offshore-linux-shared-hosting/shl-starter">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Basic</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>349</h5>
                <label>Per Year</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 1 Website</li>
                <li><i class="fas fa-check"></i> Unlimited subdomains</li>
                <li><i class="fas fa-check"></i> Unlimited Addon Domains</li>
                <li><i class="fas fa-check"></i> 10G SSD Storage</li>
                <li><i class="fas fa-check"></i> 100G Bandwidth</li>
                <li><i class="fas fa-check"></i> 15 email accounts</li>
                <li><i class="fas fa-check"></i> 10 databases</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/offshore-linux-shared-hosting/shl-basic">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Plus</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>449</h5>
                <label>Per Year</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 1 Website</li>
                <li><i class="fas fa-check"></i> Unlimited subdomains</li>
                <li><i class="fas fa-check"></i> Unlimited Addon Domains</li>
                <li><i class="fas fa-check"></i> 15G SSD Storage</li>
                <li><i class="fas fa-check"></i> 150G Bandwidth</li>
                <li><i class="fas fa-check"></i> 10 email accounts</li>
                <li><i class="fas fa-check"></i> 10 databases</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/offshore-linux-shared-hosting/shl-plus">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Pro</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>600</h5>
                <label>Per Year</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 1 Website</li>
                <li><i class="fas fa-check"></i> Unlimited subdomains</li>
                <li><i class="fas fa-check"></i> Unlimited Addon Domains</li>
                <li><i class="fas fa-check"></i> Unlimited SSD Storage</li>
                <li><i class="fas fa-check"></i> Unlimited Bandwidth</li>
                <li><i class="fas fa-check"></i> Unlimited email accounts</li>
                <li><i class="fas fa-check"></i> Unlimited databases</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/offshore-linux-shared-hosting/shl-plus">Buy Now</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section ">
    <div class="container ">
    <div class="process-step ">
      <div class="row justify-content-between flex-row-reverse">
        <div class="col-lg-5 align-self-center lg-m-40px-b">
          
          <h3 class="h2 m-15px-b">Colocation Connectivity
          </h3>
          <p class="m-0px font-2">Multiple Tier-3 Data Centers in Riyadh, Saudi Arabia.
             Direct Connectivity to Data Center core network. 99.99% up-time. Up-to 1Gbps BDIX Connectivity and International Banwdith available.


          </p>
          
        </div>
        <div class="col-lg-6">
          <div class="card overflow-hidden border-radius-15"> <img src="images/colocationconnection.svg" title="" alt=""> </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="section gray-bg">
    <div class="container">
      <div class="process-step">
        <div class="row justify-content-between">
          <div class="col-lg-5 align-self-center lg-m-40px-b">
           
            <h3 class="h2 m-15px-b">Redundant Power  
            </h3>
            <p class="m-0px font-2">Fully redundant power system, with A/B dual PDU available in each rack.
               Conditioned UPS power backed by Redundant dual generators. High Power capacity per rack.
            </p>
            
          </div>
          <div class="col-lg-6">
            <div class="card overflow-hidden border-radius-15"> <img src="images/redundentpower.svg" title="" alt=""> </div>
          </div>
        </div>
      </div>
      </div>
  </section>
      
  <section class="section ">
    <div class="container ">
    <div class="process-step ">
      <div class="row justify-content-between flex-row-reverse">
        <div class="col-lg-5 align-self-center lg-m-40px-b">
          
          <h3 class="h2 m-15px-b">Cooling</h3>
          <p class="m-0px font-2">State-of-the-art cooling and climate control system at the Data center ensures proper temperature 
            and humidity for your server equipment. Our Data Centers in Saudi Arabia adheres to industry standard climate control and fire suppression systems.


          </p>
          
        </div>
        <div class="col-lg-6">
          <div class="card overflow-hidden border-radius-15"> <img src="images/cooling.svg" title="" alt=""> </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="section gray-bg">
    <div class="container">
      <div class="process-step">
        <div class="row justify-content-between">
          <div class="col-lg-5 align-self-center lg-m-40px-b">
           
            <h3 class="h2 m-15px-b">24/7 Monitoring & Support  
            </h3>
            <p class="m-0px font-2">As a leading cloud infrastructure provider in Saudi Arabia,Prohost maintains
               an expert technical team that monitor our network and pro-actively neutralizes issues that may adversely affect the performance and continuity.


            </p>
            
          </div>
          <div class="col-lg-6">
            <div class="card overflow-hidden border-radius-15"> <img src="images/support.svg" title="" alt=""> </div>
          </div>
        </div>
      </div>
      </div>
  </section>
  <section class="section effect-section">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h3 class="display-4 m-25px-b font-alt">DataCenter Photo Gallery
            </h3>
        </div>        
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">         
            <img src="images/usa-data-center-9.jpg" title="" alt="">          
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">         
            <img src="images/usa-data-center-6.jpg" title="" alt="">       
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
            <img src="images/usa-data-center-5.jpg" title="" alt="">
        </div>
       
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <img src="images/usa-data-center-4.jpg" title="" alt="">
      </div> 
      </div>    
      
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <img src="images/usa-data-center-8.jpg" title="" alt="">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
        <img src="images/usa-data-center-16.jpg" title="" alt="">
    </div>
        
    <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
      <img src="images/usa-data-center-14.jpg" title="" alt="">
  </div>
        
  <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
    <img src="images/bd-8.jpg" title="" alt="">
</div>    
      </div>
    </div>
  </section>
  <!--why we go prohost section -->
  <section class="section dark-bg">
    <div class="container">
      <div class="row align-items-center">
    <div class="col-lg-4 text-center  m-15px-tb"> <img src="images/home-help-icon.png" class="max-width-140" title="" alt="">  </div>     
        <div class="col-lg-8 text-center text-lg-left m-15px-tb">
          <h3 class="h1 white-color m-0px">Need Help for Deciding or Looking help for technical issue?
          </h3>
          <p class=" white-color-light">Talk to one of our hosting specialist who will review your needs and propose a tailored hosting solution that will match your specific business reality and needs.
          </p>
          <div> <a class="m-btn m-btn-white m-btn-radius m-btn-shadow" href="https://my.prohost.sa/submitticket.php">Open Ticket</a>        
          </div>
        </div>
        </div>       
    </div>
  </section>
</main>
<!--starting footer-->
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          
          <div class="theme-bg p-25px border-radius-5 white-color">
            <img class="logo-light" alt="" title="" src="images/logo.png">
            <h5 class="m-20px-b"> Connect with Prohost</h5>
            <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
            <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
            <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
            <p class="font-small m-0px"><b>Phone: </b>8002472030</p>
          </div>
          
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
            <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="email-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>