<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>Prohost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-white header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logo.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Cloud VPS Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Reseller Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Cloud</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="email-hosting.html">Email Hosting</a></li>
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> 
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main>
  <section id="home" class="effect-section theme-bg">
    <div id="particles-box" class="particles-box"></div>
    <div class="container">
      <div class="row justify-content-between align-items-center p-100px-t full-screen">
        <div class="col-lg-7 p-30px-tb">
          <div class="d-inline-block p-5px-tb p-15px-lr font-w-700 border-all-1 border-color-white-alt border-radius-5 m-25px-b white-color white-bg-alt"><span class="yellow-color">Prohost </span>Dedicated Servers</div>
          <h2 class="display-4 white-color m-25px-b">Powerful Dedicated Server with Complete Root Access</h2>
          <p class="lead white-color-light">Our Dedicated Servers are connected to our redundant premium TIER II network for better connectivity and low latency, Our Backup Power Generators provide each server 100% uptime if the datacenter faces a power problem.</p>
          <div class="p-15px-t"> <a class="m-btn m-btn-white m-btn-shadow m-btn-wide m-btn-radius" href="#plan">Get Started</a> </div>
        </div>
        <div class="col-lg-5 text-center m-15px-tb"> <img src="images/banner-img.png" class="max-width-140" title="" alt=""> </div>
      </div>
    </div>
    <div class="svg-bottom svg-color white-color">
      <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
        <path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path>
      </svg>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h3 class="display-4 m-25px-b font-alt">Why choose Dedicated Server</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3 m-15px-tb">
          <div class="p-25px-tb p-25px-lr hover-top hover-rotate white-bg text-center border-radius-5 card align-items-center">
            <div class="ef-2 icon-80 theme-bg border-radius-50 theme-color d-inline-block m-30px-b hr-rotate-after"> <i class="fas fa-shield-alt white-color"></i> </div>
            <h5 class="h6 m-10px-b">Solid Security</h5>
            <p class="m-0px">We harden each server by our security experts and guard with a security protocol tailored to your environment.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 m-15px-tb">
          <div class="p-25px-tb p-25px-lr hover-top hover-rotate white-bg text-center border-radius-5 card align-items-center">
            <div class="ef-2 icon-80 theme-bg border-radius-50 theme-color d-inline-block m-30px-b hr-rotate-after"> <i class="fas fa-battery-full white-color"></i> </div>
            <h5 class="h6 m-10px-b">Fully Managed</h5>
            <p class="m-0px">We run your server so you can run your business. This means that we provide full support and management for your server.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 m-15px-tb">
          <div class="p-25px-tb p-25px-lr hover-top hover-rotate white-bg text-center border-radius-5 card align-items-center">
            <div class="ef-2 icon-80 theme-bg border-radius-50 theme-color d-inline-block m-30px-b hr-rotate-after"> <i class="white-color fas fa-globe-europe"></i> </div>
            <h5 class="h6 m-10px-b"> Flexible controls</h5>
            <p class="m-0px">Get cPanel and WHM on Linux or Plesk and Webmatrix on Windows. Your choice.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 m-15px-tb">
          <div class="p-25px-tb p-25px-lr hover-top hover-rotate white-bg text-center border-radius-5 card align-items-center">
            <div class="ef-2 icon-80 theme-bg border-radius-50 theme-color d-inline-block m-30px-b hr-rotate-after"> <i class="white-color fas fa-desktop"></i> </div>
            <h5 class="h6 m-10px-b">Full Root Access</h5>
            <p class="m-0px">The full power of the server! Having root access to the server gives you the ability to take full control of your server.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section gray-bg" id="plan">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">Plans</h6>
          <h3 class="display-4 m-25px-b font-alt">Featured Dedicated Servers</h3>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>DS 1</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>900</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> Xeon E3-1270v2</li>
                <li><i class="fas fa-check"></i> Mem 8GB DDR3 RAM</li>
                <li><i class="fas fa-check"></i> HDD 1TB SATA HDD</li>
                <li><i class="fas fa-check"></i> BW 5 TBs (100Mbps)</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>DS 2</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>1120</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> Core i7 6700. 8CPUs</li>
                <li><i class="fas fa-check"></i> Mem 16GB DDR4 RAM</li>
                <li><i class="fas fa-check"></i> HDD 1TB SATA HDD</li>
                <li><i class="fas fa-check"></i> BW 5 TBs (100Mbps)</li>

              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/saudi-arabia-dedicated-servers/core-i7-6700">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>DS 3</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>1650</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> Dual Xeon E5-2430</li>
                <li><i class="fas fa-check"></i> Mem 24GB DDR3 RAM</li>
                <li><i class="fas fa-check"></i> HDD 1TB SATA HDD</li>
                <li><i class="fas fa-check"></i> BW 7 TBs (100Mbps)</li>

              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/saudi-arabia-dedicated-servers/dual-xeon-e5-2430">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>DS 4</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>2200</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> CPU Dual Xeon E5-2620v3</li>
                <li><i class="fas fa-check"></i> Mem 32GB DDR4 RAM</li>
                <li><i class="fas fa-check"></i> 120GB Disk Space</li>
                <li><i class="fas fa-check"></i> HDD 1TB SATA HDD</li>
                <li><i class="fas fa-check"></i> Panel cPanel/WHM w/Softaculous</li>
                <li><i class="fas fa-check"></i> BW 10 TBs (100Mbps)</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/offshore-cloud-linux-hosting/chl-4">Buy Now</a> </div>
          </div>
        </div>
      </div>
      <div class="row md-m-25px-b m-45px-t justify-content-center text-center">
        <div class="col-lg-8">
          <h3 class="h1 m-25px-b font-alt">All plans also
            <mark>include</mark>
            these benefits</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Lightning Fast Websites</h6>
              <span>Super-quick page loads</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Free cPanel</h6>
              <span>Hosting Management simplified</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">SNI enabled</h6>
              <span>SSL certificate installation easy</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">24x7 Support</h6>
              <span>Your websites are our priority</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Auto Security Scan</h6>
              <span>We provide auto scan facilities.</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Free SSL Certificates</h6>
              <span>You will get free SSL certificates</span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="p-30px-tb theme-bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 text-center text-lg-left m-15px-tb">
          <h3 class="h1 white-color m-0px">All Dedicated Servers Plans come with 100% up time Guarantee</h3>
        </div>
        <div class="col-lg-5 text-center text-lg-right m-15px-tb"> <a class="m-btn m-btn-white m-btn-radius m-btn-shadow" href="#plan">Get Started Now</a> </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small"> Powered by WHMCS</h6>
          <h3 class="display-4 m-25px-b font-alt">Simplifies and Automates Operating.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fas fa-code-branch"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Create custom hosting</h6>
            <p class="m-0px">cPanel is one of the leading control panels. Take control of your ssd reseller account with this feature-packed</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fab fa-expeditedssl"></i><span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Free SSL</h6>
            <p class="m-0px">A necessary service for all sites and servers to ensure complete security and prevent spyware, and provide it for free َََ</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fas fa-user-shield"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Maximum protection</h6>
            <p class="m-0px">In order to get a premium service, we offer you free protection to ensure stability and peace of mind َََs</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fas fa-cogs"></i><span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Full control</h6>
            <p class="m-0px">You have the ability to manage your own server with complete access and control. </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fas fa-battery-full"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>100% stability</h6>
            <p class="m-0px">100% ProHost guarantee on stability, operation and uptime َََ</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fas fa-users"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Get customer</h6>
            <p class="m-0px">Perfect hosting solution for your startup bussiness. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section dark-bg">
    <div class="container">
      <div class="row md-m-25px-b m-45px-b justify-content-center text-center white-color">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">CLIENT TESTIMONIALS</h6>
          <h3 class="display-4 m-25px-b">Why go with ProHost?</h3>
         <!-- <p class="m-0px font-2">ProHost offers a comprehensive collection of operating systems and a full suite of tools and software required to operate any website, application, or system efficiently.</p>-->
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 m-15px-tb">
          <div class="card box-shadow-only-hover hover-top">
            <div class="p-40px">
              <div class="d-flex align-items-center yellow-color m-20px-b"> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
              <p class="lead">"I've been looking for a reliable and good hosting solution. I love server, it allows unlimited websites and has dedicated resources, all my sites load super fast."</p>
              <div class="media p-15px-t">
                <div class="media-body p-15px-l align-self-center">
                  <h6 class="m-0px">Samantha S.</h6>
                  <span class="font-small">Web Designer</span> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 m-15px-tb">
          <div class="card box-shadow-only-hover hover-top">
            <div class="p-40px">
              <div class="d-flex align-items-center yellow-color m-20px-b"> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
              <p class="lead">"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
              <div class="media p-15px-t">
                <div class="media-body p-15px-l align-self-center">
                  <h6 class="m-0px">Arif Billah</h6>
                  <span class="font-small">Eentrepreneur</span> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 m-15px-tb">
          <div class="card box-shadow-only-hover hover-top">
            <div class="p-40px">
              <div class="d-flex align-items-center yellow-color m-20px-b"> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
              <p class="lead">"I purchased the prohost Webhosting deal earlier this Month, I was really amazed at the speed of the NVMe SSD's, the excellent customer support, and ease of use."</p>
              <div class="media p-15px-t">
                <div class="media-body p-15px-l align-self-center">
                  <h6 class="m-0px">Abdullah Al Maruf</h6>
                  <span class="font-small">Bussiness Owner</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section gray-bg">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Product FAQs</h6>
          <h3 class="display-4 m-25px-b">Frequently asked questions</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="accordion-close accordion-07">
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What are the benefits of Dedicated Hosting?</a>
              <div class="acco-des">With Dedicated, you get complete isolation on a physical server for your hosting. Your Virtual Private Server will be unaffected by other users and with root access you can install whatever applications you require on your server. The CPU, RAM, HDD, and Bandwidth allocated to your Dedicated Hosting package will always be available for your applications. A Dedicated server gives you all the features of a Dedicated server at an affordable price.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What is KVM Dedicated Server Technology?</a>
              <div class="acco-des">KVM (Kernel-based Virtual Machine) is a type of Virtualization interface in Linux servers which ensures fantastic performance and security while guaranteeing highly optimized resource isolation. Use of KVM in our Dedicated Servers allows us to deliver tremendous processing power and throughput that your applications / websites need.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> Can I get additional Dedicated IPs on the Dedicated Server?</a>
              <div class="acco-des">Yes, you can purchase dedicated IPs at an additional cost.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordion-close accordion-07">
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How does web hosting work?</a>
              <div class="acco-des">Prohost provides complete support on all our Dedicated Hosting Plans for issues that are related to Boot, Network, Hardware, Login and Re-installation of the VM. This also includes basic firewall setup and preliminary investigation of any system exploits. For the complete scope of support, please refer to the technical specifications section.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> Is an Upgrade or Downgrade possible between the Dedicated Hosting Plans?</a>
              <div class="acco-des">Yes, you can now easily upgrade your plan from the control panel by simply selecting the new plan and paying. The amount you have already paid for the current plan will get adjusted on a pro rate basis. Currently, this upgrade option is available only on our India based servers. The downgrade option is not available for any of the KVM Dedicated plans/servers at this time.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> Do you have managed services for Dedicated hosting??</a>
              <div class="acco-des">Yes. We have Managed Dedicated Hosting services available for our new & existing customers. Managed hosting services can be purchased as an add-on feature with your server.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="section g-bg-gray">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h3 class="display-4 m-25px-b">Need more power?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 m-15px-tb">
          <div class="box-shadow-only-hover p-45px card border-radius-5 hover-top text-center align-items-center">
            <div class="icon-80 theme-bg-alt theme-color d-inline-block m-20px-b border-radius-5"><i class="fas fa-server"></i> </div>
            <h5 class="m-10px-b">Dedicated Server</h5>
            <p class="m-0px">Powerful & Scalable Server with Complete Root Access</p>
            <div class="p-25px-t"> <a class="m-btn m-btn-t-theme m-btn-sm m-btn-radius" href="Dedicated-server.html">Learn More</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="box-shadow-only-hover p-45px card border-radius-5 hover-top text-center align-items-center">
            <div class="icon-80 theme-bg-alt theme-color d-inline-block m-20px-b border-radius-5"> <i class="ion ion-md-mail-open"></i> </div>
            <h5 class="m-10px-b">Email Hosting</h5>
            <p class="m-0px">Manage mail services in the name of your business of choice</p>
            <div class="p-25px-t"> <a class="m-btn m-btn-t-theme m-btn-sm m-btn-radius" href="#">Learn More</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="box-shadow-only-hover p-45px card border-radius-5 hover-top text-center align-items-center">
            <div class="icon-80 theme-bg-alt theme-color d-inline-block m-20px-b border-radius-5"> <i class="fas fa-hdd"></i> </div>
            <h5 class="m-10px-b">Cloud Dedicated</h5>
            <p class="m-0px">Use more resources at your request with exceptional services</p>
            <div class="p-25px-t"> <a class="m-btn m-btn-t-theme m-btn-sm m-btn-radius" href="dedicated-server.html">Learn More</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!--starting footer-->
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          
          <div class="theme-bg p-25px border-radius-5 white-color">
            <img class="logo-light" alt="" title="" src="images/logo.png">
            <h5 class="m-20px-b"> Connect with Prohost</h5>
            <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
            <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
            <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
            <p class="font-small m-0px"><b>Phone: </b>8002444030</p>
          </div>
          
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
            <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="email-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>