<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>Prohost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-white header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logo.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Cloud VPS Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Reseller Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Cloud</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#"> Email & Collaboration</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="Microsoft-Office-365.html">Microsoft Office 365
                </a></li>
                <li><a href="Google-Workspace.html">Google Workspace</a></li>
                <li><a href="email-hosting.html">Email Hosting</a></li>
              </ul>
            </li>
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> 
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main>
  <section id="home" class="theme-g-bg effect-section">
  <div class="shap-top-left opacity-2"> <img src="images/shap_round.svg" title="" alt="" class="svg_img dark-color"> </div>
  <div class="shap-bottom-right opacity-2"> <img src="images/shap_round.svg" title="" alt="" class="svg_img dark-color"> </div>
  <div class="container">
    <div class="row align-items-center justify-content-center full-screen p-0">
      <div class="col-lg-5 m-30px-tb">
        <h1 class="white-color m-15px-b">Domain Transfer</h1>
        <p class="white-color">Use our special domain transfer offer and start using Hostinger today</p>
        <form class="d-flex flex-row m-5px-tb p-1 white-bg input-group">
          <input type="email" class="form-control border-radius-0 border-0" placeholder="yoursite.com">
          <button class="m-btn m-btn-theme2nd flex-shrink-0" type="submit">Transfer</button>
        </form>
        <span class="font-small white-color-light links-white">Get 65% off a .CO domain - don't miss out!</span> </div>
      <div class="col-lg-7"> <img class="max-width-120" src="images/transfer-domain.svg" title="" alt=""> </div>
    </div>
  </div>
</section>
  <section class="section effect-section">
  <div class="container">
    <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h3 class="display-4 m-25px-b font-alt">How to get started</h3>
          <p class="m-0px lead">It's easy to find and register your dream domain.</p>
        </div>
      </div>
    <div class="row">
      <div class="col-sm-6 col-lg-3 m-40px-t m-15px-b">
        <div class="box-shadow white-bg p-20px-lr p-30px-b text-center border-radius-5 hover-top">
          <div class="icon-80 theme-bg border-all-2 border-color-white border-radius-50 white-color d-inline-block m-15px-b mt-n5"> <i class="number">1</i> </div>
          <h6>Choose a name</h6>
          <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 m-40px-t m-15px-b">
        <div class="box-shadow white-bg p-20px-lr p-30px-b text-center border-radius-5 hover-top">
          <div class="icon-80 theme-bg border-all-2 border-color-white border-radius-50 white-color d-inline-block m-15px-b mt-n5"> <i class="number">2</i> </div>
          <h6>Check it's available</h6>
          <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 m-40px-t m-15px-b">
        <div class="box-shadow white-bg p-20px-lr p-30px-b text-center border-radius-5 hover-top">
          <div class="icon-80 theme-bg border-all-2 border-color-white border-radius-50 white-color d-inline-block m-15px-b mt-n5"> <i class="number">3</i> </div>
          <h6>Lock it down</h6>
          <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 m-40px-t m-15px-b">
        <div class="box-shadow white-bg p-20px-lr p-30px-b text-center border-radius-5 hover-top">
          <div class="icon-80 theme-bg border-all-2 border-color-white border-radius-50 white-color d-inline-block m-15px-b mt-n5"> <i class="number">4</i> </div>
          <h6>Web Development</h6>
          <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
  </div>
</section>
  
  <section class="p-30px-tb theme-bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 text-center text-lg-left m-15px-tb">
          <h3 class="h1 white-color m-0px">Cheap domain registration in India with one of the most trusted registrars</h3>
        </div>
        <div class="col-lg-5 text-center text-lg-right m-15px-tb"> <a class="m-btn m-btn-white m-btn-radius m-btn-shadow" href="#home">Get Started Now</a> </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">register your dream domain</h6>
          <h3 class="display-4 m-25px-b font-alt">Find your winning domain</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="icon-desktop"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>World's largest registrar</h6>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="icon-tools"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Award-winning support</h6>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="icon-hotairballoon"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Affordable Domain Names</h6>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="icon-scissors"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Dependable Domain Registrar</h6>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="icon-desktop"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Domain Privacy Protection</h6>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 m-15px-tb">
          <div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb text-center">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="icon-tools"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <h6>Free domain</h6>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section dark-bg">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center white-color">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">CLIENT TESTIMONIALS</h6>
          <h3 class="display-4 m-25px-b">Why go with EraHost?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 m-15px-tb">
          <div class="card box-shadow-only-hover hover-top">
            <div class="p-40px">
              <div class="d-flex align-items-center yellow-color m-20px-b"> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
              <p class="lead">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text."</p>
              <div class="media p-15px-t">
                <div class="avatar-50 border-radius-50"> <img src="images/team1.jpg" alt="" title=""> </div>
                <div class="media-body p-15px-l align-self-center">
                  <h6 class="m-0px">Samantha S.</h6>
                  <span class="font-small">Web Designer</span> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 m-15px-tb">
          <div class="card box-shadow-only-hover hover-top">
            <div class="p-40px">
              <div class="d-flex align-items-center yellow-color m-20px-b"> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
              <p class="lead">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text."</p>
              <div class="media p-15px-t">
                <div class="avatar-50 border-radius-50"> <img src="images/team2.jpg" alt="" title=""> </div>
                <div class="media-body p-15px-l align-self-center">
                  <h6 class="m-0px">Samantha S.</h6>
                  <span class="font-small">Web Designer</span> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 m-15px-tb">
          <div class="card box-shadow-only-hover hover-top">
            <div class="p-40px">
              <div class="d-flex align-items-center yellow-color m-20px-b"> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
              <p class="lead">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text."</p>
              <div class="media p-15px-t">
                <div class="avatar-50 border-radius-50"> <img src="images/team3.jpg" alt="" title=""> </div>
                <div class="media-body p-15px-l align-self-center">
                  <h6 class="m-0px">Samantha S.</h6>
                  <span class="font-small">Web Designer</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section gray-bg">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Product FAQs</h6>
          <h3 class="display-4 m-25px-b">Frequently asked questions</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="accordion-close accordion-07">
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How does web hosting work?</a>
              <div class="acco-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What kind of web hosting do I need?</a>
              <div class="acco-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What can I use to build my website?</a>
              <div class="acco-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordion-close accordion-07">
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How does web hosting work?</a>
              <div class="acco-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What kind of web hosting do I need?</a>
              <div class="acco-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What can I use to build my website?</a>
              <div class="acco-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</main>
<!--starting footer-->
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          
          <div class="theme-bg p-25px border-radius-5 white-color">
            <img class="logo-light" alt="" title="" src="images/logo.png">
            <h5 class="m-20px-b"> Connect with Prohost</h5>
            <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
            <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
            <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
            <p class="font-small m-0px"><b>Phone: </b>8002472030</p>
          </div>
          
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
            <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="email-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>