<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>ProHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-dark header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logoi.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Dadicated Servers</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="ssl.html">SSL</a></li>
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="colocation.html">Colocation</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#"> Email & Collaboration</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="Microsoft-Office-365.html">Microsoft Office 365
                </a></li>
                <li><a href="Google-Workspace.html">Google Workspace</a></li>
                <li><a href="email-hosting.html">Email Hosting</a></li>
              </ul>
            </li>
          
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main>
  <section id="home" class="effect-section theme-bg">
    <div id="particles-box" class="particles-box"></div>
    <div class="container">
      <div class="row justify-content-between align-items-center p-0 full-screen">
        <div class="col-lg-7 p-30px-tb">
          <div class="d-inline-block p-5px-tb p-15px-lr font-w-700 border-all-1 border-color-white-alt border-radius-5 m-25px-b white-color white-bg-alt"><span class="yellow-color">ProHost</span> Email Hosting</div>
          <h2 class="display-4 white-color m-25px-b">Get a Professional Email @yourdomain for your business.</h2>
          <p class="lead white-color-light">Prohost email hosting business can ensure that their emails are delivered quickly and securely. Prohost not only offers stable and secure email hosting, but also provides additional features such as spam filtering, data protection, and storage capacity.</p>
          <div class="p-15px-t"> <a class="m-btn m-btn-white m-btn-shadow m-btn-wide m-btn-radius" href="#plan">Get Started</a> </div>
        </div>
        <div class="col-lg-5 text-center m-15px-tb"> <img src="images/mailhosting.png" class="max-width-140" title="" alt=""> </div>
      </div>
    </div>
    <div class="svg-bottom svg-color white-color">
      <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
        <path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path>
      </svg>
    </div>
  </section>
  <section class="section" id="plan">
    <div class="container">
      <h3 class="display-4 m-25px-b text-center ">Professional Business Email
      </h3>
      <p class="m-0px font-2 text-center">Get a secure, feature-rich, and ad-free email for your business.
       </p>
      <div class="row align-items-center">
      
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business 5</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>450</h5>
                <label> Anually</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 5 Email Accounts</li>
                <li><i class="fas fa-check"></i> cPanel Access</li>
                <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-5">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business 10</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>50</h5>
                <label>Monthly</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 10 Email Accounts</li>
                <li><i class="fas fa-check"></i> cPanel Access</li>
                <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-10">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business 25</h4>
                <span></span> 
              </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>100</h5>
                <label>Monthly</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 25 Email Accounts</li>
                <li><i class="fas fa-check"></i> cPanel Access</li>
                <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-25">Buy Now</a> </div>
          </div>
        </div>
         <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business 50</h4>
                <span></span> 
              </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>150</h5>
                <label>Monthly</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 50 Email Accounts</li>
                <li><i class="fas fa-check"></i> cPanel Access</li>
                <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-25">Buy Now</a> </div>
          </div>
        </div>
         <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business 100</h4>
                <span></span> 
              </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>200</h5>
                <label>Monthly</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 100 Email Accounts</li>
                <li><i class="fas fa-check"></i> cPanel Access</li>
                <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-25">Buy Now</a> </div>
          </div>
        </div>
         <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business 250</h4>
                <span></span> 
              </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>250</h5>
                <label>Monthly</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 250 Email Accounts</li>
                <li><i class="fas fa-check"></i> cPanel Access</li>
                <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-25">Buy Now</a> </div>
          </div>
        </div>
         <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business 500</h4>
                <span></span> 
              </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>300</h5>
                <label>Monthly</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 500 Email Accounts</li>
                <li><i class="fas fa-check"></i> cPanel Access</li>
                <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-25">Buy Now</a> </div>
          </div>
        </div>
         <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business 1000</h4>
                <span></span> 
              </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>350</h5>
                <label>Monthly</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 1000 Email Accounts</li>
                <li><i class="fas fa-check"></i> cPanel Access</li>
                <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-25">Buy Now</a> </div>
          </div>
        </div>
         <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Business Unlimited</h4>
                <span></span> 
              </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>1000</h5>
                <label>Monthly</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> Unlimited Email Accounts</li>
                <li><i class="fas fa-check"></i> cPanel Access</li>
                <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-25">Buy Now</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--why we go prohost section -->
  <section class="section dark-bg">
    <div class="container">
      <div class="row align-items-center">
    <div class="col-lg-4 text-center  m-15px-tb"> <img src="images/home-help-icon.png" class="max-width-140" title="" alt="">  </div>     
        <div class="col-lg-8 text-center text-lg-left m-15px-tb">
          <h3 class="h1 white-color m-0px">Need Help for Deciding or Looking help for technical issue?
          </h3>
          <p class=" white-color-light">Talk to one of our hosting specialist who will review your needs and propose a tailored hosting solution that will match your specific business reality and needs.
          </p>
          <div> <a class="m-btn m-btn-white m-btn-radius m-btn-shadow" href="https://my.prohost.sa/submitticket.php">Open Ticket</a>        
          </div>
        </div>
        </div>       
    </div>
  </section>

  <section class="section effect-section">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">Built for speed</h6>
          <h3 class="display-4 m-25px-b font-alt">Email features</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-2 white-color border-radius-50 m-20px-b box-shadow"><i class="fas fa-table"></i></div>
            <h5>Avoid Losing Important Communication</h5>
            <p class="m-0px">At ProHost A business email hosting plan is required for companies due to its reliability. Communication is key and no one wants to risk losing an important email. </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-3 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-weight"></i></div>
            <h5>Smooth Communication</h5>
            <p class="m-0px">Communicate easily with your clients. Scala Hosting professional email hosting service includes several features allowing a smooth and quick communication with your clients.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-4 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-mail-bulk"></i> </div>
            <h5>Web-based Email</h5>
            <p class="m-0px">If you need to access your professional email account from another device securely you can do so using the web-based professional email application that comes for free with every business email hosting plan</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-5 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-draw-polygon"></i> </div>
            <h5>Access from Anywhere</h5>
            <p class="m-0px">As an email hosting provider we make sure you can access your email account from any device all over the world. You can use POP3 or IMAP to fetch your email messages 24/7</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-6 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-user-lock"></i> </div>
            <h5>Secure Communication</h5>
            <p class="m-0px">Each email hosting plan comes with a free shared SSL certificate you can use to connect to your mail server and send/receive email messages in encrypted way for maximum security.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-7 white-color border-radius-50 m-20px-b box-shadow"><i class="fas fa-layer-group"></i> </div>
            <h5>Easy to Use Control Panel</h5>
            <p class="m-0px">You will get a user-friendly control panel to manage your business email hosting account. It allows you to add/remove emails, change their quotas, passwords and auto-responders.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-8 white-color border-radius-50 m-20px-b box-shadow"><i class="fas fa-business-time"></i> </div>
            <h5>Do business on the go</h5>
            <p class="m-0px">Access all your professional and personal email accounts in portal view. Stay on top of social, news feeds, emails, and your busy schedule from any Windows, Android, or Apple device.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-9 white-color border-radius-50 m-20px-b box-shadow"><i class="fas fa-universal-access"></i></div>
            <h5>Enjoy seamless control</h5>
            <p class="m-0px">Organize your email hosting to fit your business goals. Share and synchronize emails, appointments, calendars, and tasks with your contacts.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section gray-bg">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Product FAQs</h6>
          <h3 class="display-4 m-25px-b">Frequently asked questions</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="accordion-close accordion-07">
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What is email hosting?</a>
              <div class="acco-des">Just like with web hosting, email hosting is a service provided by a hosting or email company to manage custom domain-based email accounts. Most companies basically rent out space on an email server to customers, then handle email sending and receiving.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How do I get a company email address?</a>
              <div class="acco-des">It’s easy! Let’s see how to get your own email for your domain name with us, and how to make a business email address.

            First, you need to register a domain name. You can do this with any domain name registrar. But, if your domain is with ProHost and you purchase an email plan, all your records will be automatically set up in most cases.
            If you registered your domain name somewhere else, it’s called a 3rd party domain name. But don’t worry. You can still enjoy an email plan with us and easily set this up in a few clicks. You’ll get the steps sent to you personally.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordion-close accordion-07">
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> Does ProHost offer free email forwarding?</a>
              <div class="acco-des">Email forwarding is a feature included in your M365 Email subscription from Prohost. Use email forwarding to create email aliases for specific business purposes (e.g., info@yourcompany.com, sales@ support@). Simply forward those to your main email account and all messages get delivered to a single email box.</div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What are the benefits of email hosting?</a>
              <div class="acco-des">With our hosted email service, you are renting high-quality email servers to manage the communications of your business. Some hosting providers offer free email hosting options with very few features and little to no support. ProHost is a premium email interface that gives you more flexibility and power. Professional web-based email takes place when both incoming and outgoing emails are managed by a cloud mail server</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="section g-bg-gray">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h3 class="display-4 m-25px-b">Need more power?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 m-15px-tb">
          <div class="box-shadow-only-hover p-45px card border-radius-5 hover-top text-center align-items-center">
            <div class="icon-80 theme-bg-alt theme-color d-inline-block m-20px-b border-radius-5"><i class="fas fa-server"></i> </div>
            <h5 class="m-10px-b">Dedicated Server</h5>
            <p class="m-0px">Powerful & Scalable Server with Complete Root Access</p>
            <div class="p-25px-t"> <a class="m-btn m-btn-t-theme m-btn-sm m-btn-radius" href="vps-server.html">Learn More</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="box-shadow-only-hover p-45px card border-radius-5 hover-top text-center align-items-center">
            <div class="icon-80 theme-bg-alt theme-color d-inline-block m-20px-b border-radius-5"> <i class="ion ion-md-mail-open"></i> </div>
            <h5 class="m-10px-b">Email Hosting</h5>
            <p class="m-0px">Manage mail services in the name of your business of choice</p>
            <div class="p-25px-t"> <a class="m-btn m-btn-t-theme m-btn-sm m-btn-radius" href="#">Learn More</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="box-shadow-only-hover p-45px card border-radius-5 hover-top text-center align-items-center">
            <div class="icon-80 theme-bg-alt theme-color d-inline-block m-20px-b border-radius-5"> <i class="fas fa-hdd"></i> </div>
            <h5 class="m-10px-b">Cloud VPS</h5>
            <p class="m-0px">Use more resources at your request with exceptional services</p>
            <div class="p-25px-t"> <a class="m-btn m-btn-t-theme m-btn-sm m-btn-radius" href="dedicated-server.html">Learn More</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!--starting footer-->
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          
          <div class="theme-bg p-25px border-radius-5 white-color">
            <img class="logo-light" alt="" title="" src="images/logo.png">
            <h5 class="m-20px-b"> Connect with Prohost</h5>
            <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
            <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
            <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
            <p class="font-small m-0px"><b>Phone: </b>8002472030</p>
          </div>
          
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
            <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="email-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>