<!--starting footer-->
<footer class="footer">
    <div class="footer-top footer-border-dark">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-4 m-15px-tb">
            
              <div class="theme-bg p-25px border-radius-5 white-color">
                <img class="logo-light" alt="" title="" src="images/logo.png">
                <h5 class="m-20px-b"> Connect with Prohost</h5>
                <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p>
                <p class="font-small m-0px"><b>Phone: </b>8002444030</p><br>
                <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p>
                <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p>
              </div>
           
          </div>
          <div class="col-6 col-lg-2 m-15px-tb">
            <h5 class="footer-title">Hosting</h5>
            <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
              <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
              <li><a href="dedicated-server.html">Dedicated Server</a></li>
              <li><a href="email-hosting.html">Email Hosting</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 m-15px-tb">
            <h5 class="footer-title">Support</h5>
            <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
              <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
              <li><a href="https://my.prohost.sa/announcements">News</a></li>
              <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
              <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 m-15px-tb">
            <h5 class="footer-title">Pages</h5>
            <ul class="list-unstyled links-dark footer-link-2">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom footer-border-dark position-relative">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-left m-5px-tb">
            <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
          </div>
          <div class="col-md-6 text-center text-md-right m-5px-tb">
            <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  
  <script src="js/jquery-3.2.1.min.js"></script> 
  <script src="js/jquery-migrate-3.0.0.min.js"></script> 
  <script src="js/jquery.appear.js"></script> 
  <script src="js/bootstrap.js"></script> 
  <script src="js/custom.js"></script>
  </body>
  </html>