<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>ProHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-dark header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logoi.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Dadicated Servers</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="ssl.html">SSL</a></li>
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="colocation.html">Colocation</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#"> Email & Collaboration</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="Microsoft-Office-365.html">Microsoft Office 365
                </a></li>
                <li><a href="Google-Workspace.html">Google Workspace</a></li>
                <li><a href="email-hosting.html">Email Hosting</a></li>
              </ul>
            </li>
          
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main>
  <section id="home" class="effect-section theme-bg">
    <div id="particles-box" class="particles-box"></div>
    <div class="container">
      <div class="row justify-content-between align-items-center p-0 full-screen">
        <div class="col-lg-7 p-30px-tb">
          <div class="d-inline-block p-5px-tb p-15px-lr font-w-700 border-all-1 border-color-white-alt border-radius-5 m-25px-b white-color white-bg-alt"><span class="yellow-color">Fast, secure</span> Web Hosting</div>
          <h2 class="display-4 white-color m-25px-b">Blazing Fast Hosting for Your Business</h2>
          <p class="lead white-color-light">ProHost is a cloud hosting service provider offering managed hosting solutions to
            governments, companies and individuals offering web hosting, e-mail, e-commerce and games hosting over shared and dedicated cloud servers. We have a fleet of secure servers and networks in Saudi Arabia, USA, Netherlands and UAE, serving more than 65k customers from 29 countries</p>
          <div class="p-15px-t"> <a class="m-btn m-btn-white m-btn-shadow m-btn-wide m-btn-radius" href="#services">Get Started</a> </div>
        </div>
        <div class="col-lg-5 text-center m-15px-tb"> <img src="images/welcome-ten-banner-image1.png" class="max-width-140" title="" alt=""> </div>
      </div>
    </div>
    <div class="svg-bottom svg-color progray">
      <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
        <path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path>
      </svg>
    </div>
  </section>

<!--  <section class="effect-section theme-bg">
    <div class="container">
      <div class="row justify-content-between align-items-center p-0b full-screen">
        <div class="col-lg-6">
          <div class="p-30px-tb">
            <div class="font-small border-all-1 border-color-theme2nd border-radius-15 d-inline-block p-15px-r m-20px-b"> <span class="theme2nd-bg p-5px-tb border-all-1 border-color-white p-15px-lr border-radius-15 white-color white-bg-alt d-inline-block">Fast, secure</span> Web Hosting.</div>
            <h2 class="display-4 m-25px-b">Blazing Fast Hosting for Your Business</h2>
            <p class="lead">ProHost is a cloud hosting service provider offering managed hosting solutions to
            governments, companies and individuals offering web hosting, e-mail, e-commerce and games hosting over shared and dedicated cloud servers. We have a fleet of secure servers and networks in Saudi Arabia, USA, Netherlands and UAE, serving more than 65k customers from 29 countries</p>
            <div class="p-10px-t"> <a class="m-btn m-btn-theme m-btn-radius m-btn-wide m-5px-lr" href="#"><span class="btn-inner--text">Buy Now</span></a> <a class="m-btn m-btn-t-theme m-btn-radius m-btn-wide m-5px-lr" href="#"><span class="btn-inner--text">Learn More</span></a> </div>
          </div>
        </div>
        <div class="col-lg-6 text-center"> <img src="images/welcome-ten-banner-image1.png" class="max-width-140" title="" alt=""> </div>
      </div>
    </div>
    <div class="svg-bottom svg-color gray-color">
      <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" class="injected-svg svg_img">
        <path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path>
      </svg>
    </div>
  </section> -->
  <section class="section pro-solutions gray-bg" id="services">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-9 m-45px-b">
          <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">OUR SERVICES</h6>
          <h3 class="display-4 m-25px-b">Businesses
            <mark>Solution</mark> of All Size</h3>
          <p class="m-0px font-2">Prohost is a popular web hosting service provider. Prohost provides Shared Hosting, Business Hosting, Reseller Hosting, VPS, Dedicated Server, SQL Hosting, Email Hosting, domain Registration-Transfer & Other Web development services.</p>
        </div>
      </div>
      <div class="row separated border-all-1 border-color-dark-gray no-gutters">
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href=""><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"> <i class="fab fa-sass"></i> </div>
            <h5 class="m-0px theme-color-alt">SOFTWARE AS SERVICE</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href=""><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"> <i class="fas fa-cloud"></i> </div>
            <h5 class="m-0px theme-color-alt">INFRASTRUCTURE AS SERVICE</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="#"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-cloud-meatball"></i></div>
            <h5 class="m-0px theme-color-alt">PLATFORM AS SERVICE</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="cloud-vps-windows.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-link"></i></div>
            <h5 class="m-0px theme-color-alt">WEB HOSTING</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="cyber-security.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"> <i class="fas fa-shield-alt"></i> </div>
            <h5 class="m-0px theme-color-alt">CYBER SECURITY</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="#"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"> <i class="fas fa-network-wired"></i> </div>
            <h5 class="m-0px theme-color-alt">SECURE SOCKETS LAYER</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="#"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"> <i class="fas fa-flag"></i> </div>
            <h5 class="m-0px theme-color-alt">HOSTING FOR GOVERMENT AGENCIES</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="#"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"> <i class="fas fa-mobile"></i> </div>
            <h5 class="m-0px theme-color-alt">MOBILE APPLICATIONS HOSTING</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="#"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-gamepad"></i></div>
            <h5 class="m-0px theme-color-alt">GAMES HOSTING</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="email-hosting.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-envelope"></i></div>
            <h5 class="m-0px theme-color-alt">EMAIL HOSTING</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="cloud-vps-linux.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-hdd"></i> </div>
            <h5 class="m-0px theme-color-alt">VPS</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="#"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-boxes"></i> </div>
            <h5 class="m-0px theme-color-alt">BACKUP</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="saudi-domain-registration.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-globe-europe"></i></div>
            <h5 class="m-0px theme-color-alt">DOMAINS</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="dedicated-server.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"> <i class="fas fa-server"></i> </div>
            <h5 class="m-0px theme-color-alt">DEDICATED SERVERS</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="server-management.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-tools"></i></div>
            <h5 class="m-0px theme-color-alt">SERVER MANAGEMENT</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="search-engine-optimisation.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-search"></i></div>
            <h5 class="m-0px theme-color-alt">SEARCH ENGINE OPTIMIZATION</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="#"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-warehouse"></i></div>
            <h5 class="m-0px theme-color-alt">BIG STORAGE</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="colocation.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fas fa-clone"></i></div>
            <h5 class="m-0px theme-color-alt">Colocation</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="microsoft-office-365.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fab fa-microsoft"></i></div>
            <h5 class="m-0px theme-color-alt">Microsoft 365</h5>
          </div></a>
        </div>
        <div class="col-sm-6 col-lg-3 white-bg theme-hover-bg">
          <a href="google-workspace.html"><div class="p-20px-lr p-40px-tb text-center">
            <div class="only-icon-80 border-radius-50 theme-color m-20px-b d-inline-block"><i class="fab fa-google"></i></div>
            <h5 class="m-0px theme-color-alt">Google Workspace</h5>
          </div></a>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">PRICING PLAN</h6>
          <h3 class="display-4 m-25px-b">Choose Your Web Hosting Plan</h3>
          <p class="m-0px lead">99% uptime for rock-solid performance</p>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Shared Hosting</h4>
                <span>Ideal solution</span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>1000</h5>
                <label>Anually</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 10 GB SSD Disk Space</li>
                <li><i class="fas fa-check"></i> 10 GB Bandwidth</li>
                <li><i class="fas fa-check"></i> Unlimited Email</li>
                <li><i class="fas fa-check"></i> Unlimited Subdomain</li>
                <li><i class="fas fa-check"></i> Free SSL Certificate</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Get Started</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Cloud VPS</h4>
                <span>Perfect package</span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>100</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 40GB Disk</li>
                <li><i class="fas fa-check"></i> CPU 1 & RAM 1 GB</li>
                <li><i class="fas fa-check"></i> 1 IPv4 included</li>
                <li><i class="fas fa-check"></i> 1000GB Monthly Traffic</li>
                <li><i class="fas fa-check"></i> cPanel/WHM Included</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Get Started</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Dedicated Server </h4>
                <span>Big Solution</span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>900</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> CPU Xeon E3-1270v2</li>
                <li><i class="fas fa-check"></i> Mem 8GB DDR3 RAM</li>
                <li><i class="fas fa-check"></i> HDD 1TB SATA HDD</li>
                <li><i class="fas fa-check"></i> 1 IPv4 included</li>
                <li><i class="fas fa-check"></i> BW 5 TBs (100Mbps)</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Get Started</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section gray-bg effect-section">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">Great Performance</h6>
          <p class="font-alt">Focus on your constituents  not web performance, security, and servers.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-2 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-check-double"></i> </div>
            <h5>PERFORMANCE</h5>
            <p class="m-0px">SSD NVMe Based Cloud Hosting. </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-3 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-shield-alt"></i></div>
            <h5>SECURITY</h5>
            <p class="m-0px">Dedicated Firewalls and Auto-Healing Servers</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-4 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-lock-open"></i> </div>
            <h5>FREEDOM</h5>
            <p class="m-0px">Renowned IaaS Hosting Provider</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-5 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-phone-alt"></i> </div>
            <h5>TECHNICAL SUPPORT</h5>
            <p class="m-0px">24/7 Expert Support</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section theme3rd-bg effect-section">
    <div class="container">
      <div class="row md-m-45px-b m-85px-b justify-content-center text-center">
        <div class="col-lg-12">
          <h3 class="display-4 white-color m-0px">We completed 1000+ sell Yearly Successfully & counting</h3>
        </div>
      </div>
      <div class="row counter text-center p-40px-b">
        <div class="col-sm-4 m-15px-tb">
          <div class="count-data">
            <div class="display-3 m-10px-b count white-color after-k" data-to="21" data-speed="21">65</div>
            <p class="font-w-600 lead white-color-light m-0px">Customers</p>
          </div>
        </div>
        <div class="col-sm-4 m-15px-tb">
          <div class="count-data">
            <div class="display-3 m-10px-b count white-color" data-to="17" data-speed="17">29</div>
            <p class="font-w-600 lead white-color-light m-0px">Countries</p>
          </div>
        </div>
        <div class="col-sm-4 m-15px-tb">
          <div class="count-data">
            <div class="display-3 m-10px-b count white-color" data-to="135" data-speed="135">100%</div>
            <p class="font-w-600 lead white-color-light m-0px">Uptime</p>
          </div>
        </div>
      </div>
    </div>
    <div class="svg-bottom svg-color gray-color">
      <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" class="injected-svg svg_img">
        <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
      </svg>
    </div>
  </section>
  <section class="section gray-bg">
    <div class="container">
      <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">www.prohost.</h6>
          <h3 class="display-4 m-25px-b font-alt">DATA CENTER INFRASTRUCTURE</h3>
          <p class="m-0px lead">Our Data Centers’ development has taken place in proprietary facilities, using high-class equipment, and in accordance with all international certifications and standards</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 m-15px-tb">
          <div class="media p-40px-tb p-20px-lr box-shadow hover-top white-bg border-radius-5">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color d-inline-block m-15px-b"> <i class="icon-desktop"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <div class="media-body p-20px-l">
              <h6>Enterprise Level Equipment</h6>
              <p class="m-0px">Enterprise class web server equipment is designed to meet the needs of large-scale organizations that require maximum uptime, security, and performance. These servers are built with high-quality components, designed to handle heavy traffic loads, and come with robust management and monitoring tools.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 m-15px-tb">
          <div class="media p-40px-tb p-20px-lr box-shadow hover-top white-bg border-radius-5">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color d-inline-block m-15px-b"> <i class="icon-hotairballoon"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <div class="media-body p-20px-l">
              <h6>High Availability - Full Redundancy</h6>
              <p class="m-0px">Cloud server high availability full redundancy is a powerful technology that provides businesses with unparalleled uptime and data protection. This technology leverages the power of cloud computing to create a redundant, fault-tolerant environment that ensures maximum availability and data integrity.</p>
            </div>
          </div>
        </div>       
        <div class="col-md-6 m-15px-tb">
          <div class="media p-40px-tb p-20px-lr box-shadow hover-top white-bg border-radius-5">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color d-inline-block m-15px-b"> <i class="icon-tools"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <div class="media-body p-20px-l">
              <h6>Firewalls</h6>
              <p class="m-0px">cloud firewalls use a combination of hardware and software components to monitor and filter network traffic. Cloud firewalls are also designed to provide high availability and uptime. These firewalls are built using redundant components, ensuring that they remain operational even in the event of a failure.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 m-15px-tb">
          <div class="media p-40px-tb p-20px-lr box-shadow hover-top white-bg border-radius-5">
            <div class="icon-80 gray-bg dots-icon border-radius-50 theme-color d-inline-block m-15px-b"> <i class="icon-scissors"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
            <div class="media-body p-20px-l">
              <h6>Internal Fiber optic multi gigabit BGP network</h6>
              <p class="m-0px">Internal fiber optic multi gigabit BGP network is a cutting-edge technology that provides businesses with high-speed, reliable, and secure connectivity between their data centers, offices, and other locations. This technology uses fiber optic cables and BGP routing to create a highly resilient and scalable network. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="section">
    <div class="container">
      <div class="process-step">
        <div class="row justify-content-between">
          <div class="col-lg-5 align-self-center lg-m-40px-b">
            <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Simple and intuitive</h6>
            <h3 class="h2 m-15px-b">ProHost for <mark>Professional </mark>reliable hosting service</h3>
            <p class="m-0px font-2">High-performance Servers for Faster Websites & Applications. High-speed Upgradable SSD Storage, Instant Provisioning, Full Root Access. </p>
            <div class="p-15px-t">
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">Web Hosting</span> </div>
              </div>
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">Government agencies</span> </div>
              </div>
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">Special Cloud Services</span> </div>
              </div>
            </div>
<!--          <div class="p-25px-t"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Learn More</a> </div> -->
          </div>
          <div class="col-lg-6">
            <div class="card overflow-hidden border-radius-15"> <img src="images/banner-2.png" title="" alt=""> </div>
          </div>
        </div>
      </div>
      <div class="process-step">
        <div class="row justify-content-between flex-row-reverse">
          <div class="col-lg-5 align-self-center lg-m-40px-b">
            <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Online Starter Bundle</h6>
            <h3 class="h2 m-15px-b">ProHost for <mark>web hosting </mark> and Cloud Solutions.</h3>
            <p class="m-0px font-2">Powered by 24/7/365 with ProHost with four different ways to connect with us and ask for help through technical support tickets, email, instant chat or a unified phone. We provide various explanations to solve your problems through the ProHost Blog to be able to Solve problems or combinations yourself</p>
            <div class="p-15px-t">
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">Saudi Arabia Server</span> </div>
              </div>
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">100% Uptime</span> </div>
              </div>
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">24/7/365 Support</span> </div>
              </div>
            </div>
            <div class="p-25px-t"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Learn More</a> </div>
          </div>
          <div class="col-lg-6">
            <div class="card overflow-hidden border-radius-15"> <img src="images/banner-3.png" title="" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!--
<section class="p-30px-tb">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-10 m-15px-tb">
        <h3>Easy to use, fast and reliable</h3>
        <p class="m-0px">Select a plan and go live today</p>
      </div>
      <div class="col m-15px-tb"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/">Get Started</a>  </div>
    </div>
  </div>
</section>-->

<!--starting footer-->
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          
          <div class="theme-bg p-25px border-radius-5 white-color">
            <img class="logo-light" alt="" title="" src="images/logo.png">
            <h5 class="m-20px-b"> Connect with Prohost</h5>
            <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
            <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
            <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
            <p class="font-small m-0px"><b>Phone: </b>8002472030</p>
          </div>
          
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
            <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="email-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>