<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>Prohost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-white header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logo.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Cloud VPS Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Reseller Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Cloud</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#"> Email & Collaboration</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="Microsoft-Office-365.html">Microsoft Office 365
                </a></li>
                <li><a href="Google-Workspace.html">Google Workspace</a></li>
                <li><a href="email-hosting.html">Email Hosting</a></li>
              </ul>
            </li>
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> 
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main>
  <section id="home" class="effect-section theme-bg">
    <div id="particles-box" class="particles-box"></div>
    <div class="container">
      <div class="row justify-content-between align-items-center p-100px-t full-screen">
        <div class="col-lg-7 p-30px-tb">
          <div class="d-inline-block p-5px-tb p-15px-lr font-w-700 border-all-1 border-color-white-alt border-radius-5 m-25px-b white-color white-bg-alt"><span class="yellow-color">ProHost</span> Email Hosting</div>
          <h2 class="display-4 white-color m-25px-b">Get a Professional Email @yourdomain for your business.</h2>
          <p class="lead white-color-light">Prohost email hosting business can ensure that their emails are delivered quickly and securely. Prohost not only offers stable and secure email hosting, but also provides additional features such as spam filtering, data protection, and storage capacity.</p>
          <div class="p-15px-t"> <a class="m-btn m-btn-white m-btn-shadow m-btn-wide m-btn-radius" href="#plan">Get Started</a> </div>
        </div>
        <div class="col-lg-5 text-center m-15px-tb"> <img src="images/microsoft.png" class="max-width-140" title="" alt=""> </div>
      </div>
    </div>
    <div class="svg-bottom svg-color white-color">
      <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
        <path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path>
      </svg>
    </div>
  </section>

  <section class="section g-bg-gray">
    <div class="container">
      
        <div class="row justify-content-center text-center">
          <div class="col-lg-9 m-45px-b">
            <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">OUR SERVICES</h6>
            <h3 class="display-4 m-25px-b">Businesses
              <mark>Solution</mark> of All Size</h3>
            <p class="m-0px font-2">Prohost is a popular web hosting service provider. Prohost provides Shared Hosting, Business Hosting, Reseller Hosting, VPS, Dedicated Server, SQL Hosting, Email Hosting, domain Registration-Transfer & Other Web development services.</p>
          </div>
        </div>
        <!--tab section-->
        
        <div class="tab row justify-content-center text-center">
          <button class="tablinks" onclick="openCity(event, 'London')"id="defaultOpen">Microsoft 365 Business</button>
          <button class="tablinks" onclick="openCity(event, 'Paris')" >Office 365 Enterprise</button>
        </div>
        <!--end tab section-->
        <!-- tab content section-->
        <div id="London" class="tabcontent">
          <div class="row align-items-center">
            <div class="col-lg-4 m-15px-tb">
              <div class="price-table-02 hover-top box-shadow-hover card">
                <div class="pt-head d-flex align-items-center justify-content-between">
                  <div class="pth-left">
                    <h4>Business 5</h4>
                    <span></span> </div>
                  <div class="pth-right">
                    <h5 class="theme-color"><span>SAR</span>40</h5>
                    <label>Per Anually</label>
                  </div>
                </div>
                <div class="pt-body">
                  <ul class="list-type-01 theme">
                    <li><i class="fas fa-check"></i> 5 Email Accounts</li>
                    <li><i class="fas fa-check"></i> cPanel Access</li>
                    <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
                  </ul>
                </div>
                <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-5">Buy Now</a> </div>
              </div>
            </div>
            <div class="col-lg-4 m-15px-tb">
              <div class="price-table-02 hover-top box-shadow-hover card">
                <div class="pt-head d-flex align-items-center justify-content-between">
                  <div class="pth-left">
                    <h4>Business 10</h4>
                    <span></span> </div>
                  <div class="pth-right">
                    <h5 class="theme-color"><span>SAR</span>450</h5>
                    <label>Per Annually</label>
                  </div>
                </div>
                <div class="pt-body">
                  <ul class="list-type-01 theme">
                    <li><i class="fas fa-check"></i> 10 Email Accounts</li>
                    <li><i class="fas fa-check"></i> cPanel Access</li>
                    <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
                  </ul>
                </div>
                <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-10">Buy Now</a> </div>
              </div>
            </div>
            <div class="col-lg-4 m-15px-tb">
              <div class="price-table-02 hover-top box-shadow-hover card">
                <div class="pt-head d-flex align-items-center justify-content-between">
                  <div class="pth-left">
                    <h4>Business 25</h4>
                    <span></span> 
                  </div>
                  <div class="pth-right">
                    <h5 class="theme-color"><span>SAR</span>100</h5>
                    <label>Per Month</label>
                  </div>
                </div>
                <div class="pt-body">
                  <ul class="list-type-01 theme">
                    <li><i class="fas fa-check"></i> 25 Email Accounts</li>
                    <li><i class="fas fa-check"></i> cPanel Access</li>
                    <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
                  </ul>
                </div>
                <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-25">Buy Now</a> </div>
              </div>
            </div>
            </div>
          </div>
       
        
        <div id="Paris" class="tabcontent">
          <div class="row align-items-center">
            <div class="col-lg-4 m-15px-tb">
              <div class="price-table-02 hover-top box-shadow-hover card">
                <div class="pt-head d-flex align-items-center justify-content-between">
                  <div class="pth-left">
                    <h4>Business 5</h4>
                    <span></span> </div>
                  <div class="pth-right">
                    <h5 class="theme-color"><span>SAR</span>150</h5>
                    <label>Per Anually</label>
                  </div>
                </div>
                <div class="pt-body">
                  <ul class="list-type-01 theme">
                    <li><i class="fas fa-check"></i> 5 Email Accounts</li>
                    <li><i class="fas fa-check"></i> cPanel Access</li>
                    <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
                  </ul>
                </div>
                <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-5">Buy Now</a> </div>
              </div>
            </div>
            <div class="col-lg-4 m-15px-tb">
              <div class="price-table-02 hover-top box-shadow-hover card">
                <div class="pt-head d-flex align-items-center justify-content-between">
                  <div class="pth-left">
                    <h4>Business 10</h4>
                    <span></span> </div>
                  <div class="pth-right">
                    <h5 class="theme-color"><span>SAR</span>100</h5>
                    <label>Per Annually</label>
                  </div>
                </div>
                <div class="pt-body">
                  <ul class="list-type-01 theme">
                    <li><i class="fas fa-check"></i> 10 Email Accounts</li>
                    <li><i class="fas fa-check"></i> cPanel Access</li>
                    <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
                  </ul>
                </div>
                <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-10">Buy Now</a> </div>
              </div>
            </div>
            <div class="col-lg-4 m-15px-tb">
              <div class="price-table-02 hover-top box-shadow-hover card">
                <div class="pt-head d-flex align-items-center justify-content-between">
                  <div class="pth-left">
                    <h4>Business 25</h4>
                    <span></span> 
                  </div>
                  <div class="pth-right">
                    <h5 class="theme-color"><span>SAR</span>200</h5>
                    <label>Per Month</label>
                  </div>
                </div>
                <div class="pt-body">
                  <ul class="list-type-01 theme">
                    <li><i class="fas fa-check"></i> 25 Email Accounts</li>
                    <li><i class="fas fa-check"></i> cPanel Access</li>
                    <li><i class="fas fa-check"></i> POP3 / IMAP / SMTP</li>
                  </ul>
                </div>
                <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/email-hosting/business-25">Buy Now</a> </div>
              </div>
            </div>
            </div>
          </div>
        

        <!-- end tab content section-->
    </div>
  </section>


  <section class="section">
    <div class="container">
      <div class="process-step">
        <div class="row justify-content-between flex-row-reverse">
          <div class="col-lg-5 align-self-center lg-m-40px-b">
            <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Online Starter Bundle</h6>
            <h3 class="h1 m-15px-b">ProHost for <mark>web hosting </mark> and Cloud Solutions.</h3>
            <p class="m-0px font-2">Powered by 24/7/365 with ProHost with four different ways to connect with us and ask for help through technical support tickets, email, instant chat or a unified phone. We provide various explanations to solve your problems through the ProHost Blog to be able to Solve problems or combinations yourself</p>
            <div class="p-15px-t">
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">Saudi Arabia Server</span> </div>
              </div>
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">100% Uptime</span> </div>
              </div>
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">24/7/365 Support</span> </div>
              </div>
            </div>
            <div class="p-25px-t"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Learn More</a> </div>
          </div>
          <div class="col-lg-6">
            <div class="card overflow-hidden border-radius-15"> <img src="images/banner-3.png" title="" alt=""> </div>
          </div>
        </div>
      </div>
    </section>
    
   

    <section class="section pro-solutions gray-bg">
      <div class="container">

           <div class="row justify-content-center text-center">
            <h3 class="display-4 m-25px-b">Businesses
              <mark>Solution</mark> of All Size</h3>
           </div>
           <div class="data">
            <button class="datalinks"  id="firstOpen">Microsoft 365 Business</button>
            <button class="datalinks" >Office 365 Enterprise</button>
            
          </div>
          
          <div id="price" class="datacontent">
            <div class="tabPanel">
              <div class="container">
              <div class="table-box">
                <div class="table-row table-head">
                    <div class="table-cell first-cell">
                        <!--<p>Easy Tutorials Videos</p>-->
                    </div>
                    <div class="table-cell">
                        <p>BUSINESS BASIC	</p>
                    </div>
                    <div class="table-cell last-cell">
                        <p>BUSINESS STANDARD	</p>
                    </div> 
                    <div class="table-cell last-cell">
                      <p>BUSINESS PREMIUM
                      </p>
                  </div>
                </div>
        
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>BUSINESS-CLASS EMAIL
                        </p>
                        <img src="images/microsoft-exchange-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                        <p>50 GB	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>50 GB	</p>
                    </div> 
                    <div class="table-cell last-cell">
                      <p>50 GB	</p>
                  </div>
                </div>
        
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>FILE ATTACHMENT SIZE</p>
                    </div>
                    <div class="table-cell">
                        <p>150 MB	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>150 MB		</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>150 MB		</p>
                  </div>
                </div>
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>OFFICE SUITE FOR DESKTOP
                        </p>
                        <img src="images/Screenshot_4-removebg-preview.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                        <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                  </div>
                </div>
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>OFFICE SUITE FOR MOBILE
                        </p>
                        <img src="images/Screenshot_5-removebg-preview.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                        <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                       <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                  </div>
                </div>
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>OFFICE ONLINE
                        </p>
                        <img src="images/Screenshot_6-removebg-preview.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                  </div>
                </div>
        
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>MAXIMUM USERS
                        </p>
                    </div>
                    <div class="table-cell">
                        <p>300	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>300	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>300	</p>
                  </div>
                </div>
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/onedrive-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                        <p>1 TB	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>1 TB	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>1 TB	</p>
                  </div>
                </div>
        
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/teams.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/sway-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/sharepoint-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/yammer-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/microsoft-intune-logo-new.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/azure-information-protection-icon-new.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
             </div>
             </div>
             </div>
             </div>
          
                      
                    
            

           
         

          
          <div id="sell" class="datacontent">
            <div class="tabPanel">
              <div class="container">
              <div class="table-box">
                <div class="table-row table-head">
                    <div class="table-cell first-cell">
                        <!--<p>Easy Tutorials Videos</p>-->
                    </div>
                    <div class="table-cell">
                        <p>BUSINESS BASIC	</p>
                    </div>
                    <div class="table-cell last-cell">
                        <p>BUSINESS STANDARD	</p>
                    </div> 
                    <div class="table-cell last-cell">
                      <p>BUSINESS PREMIUM
                      </p>
                  </div>
                </div>
        
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>BUSINESS-CLASS EMAIL
                        </p>
                        <img src="images/microsoft-exchange-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                        <p>50 GB	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>100 GB	</p>
                    </div> 
                    <div class="table-cell last-cell">
                      <p>100 GB	</p>
                  </div>
                </div>
        
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>FILE ATTACHMENT SIZE</p>
                    </div>
                    <div class="table-cell">
                        <p>150 MB	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>150 MB		</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>150 MB		</p>
                  </div>
                </div>
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>OFFICE SUITE FOR DESKTOP
                        </p>
                        <img src="images/Screenshot_4-removebg-preview.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                        <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                  </div>
                </div>
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>OFFICE SUITE FOR MOBILE
                        </p>
                        <img src="images/Screenshot_5-removebg-preview.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                        <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                       <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                  </div>
                </div>
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>OFFICE ONLINE
                        </p>
                        <img src="images/Screenshot_6-removebg-preview.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                  </div>
                </div>
        
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>MAXIMUM USERS
                        </p>
                    </div>
                    <div class="table-cell">
                        <p>Unlimited	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>Unlimited	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>Unlimited</p>
                  </div>
                </div>
        
                <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/onedrive-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                        <p>1 TB	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>1 TB	</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>1 TB	</p>
                  </div>
                </div>
        
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/teams.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/sway-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/sharepoint-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/yammer-logo.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/stream.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
                   <div class="table-row">
                    <div class="table-cell first-cell">
                      <img src="images/power-bi.png" title="" alt="">
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell last-cell">
                      <i class="fa fa-check-circle"></i>
                    </div>
                
                   </div>
             </div>
             </div>
             </div>
             </div>
          </div>
          
                 

        
          
       
      </div>
    </section>   


      <section class="section">
        <div class="container">
      <div class="process-step">
        <div class="row justify-content-between">
          <div class="col-lg-5 align-self-center lg-m-40px-b">
            <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Simple and intuitive</h6>
            <h3 class="h1 m-15px-b">ProHost for <mark>Professional </mark>reliable hosting service</h3>
            <p class="m-0px font-2">High-performance Servers for Faster Websites & Applications. High-speed Upgradable SSD Storage, Instant Provisioning, Full Root Access. </p>
            <div class="p-15px-t">
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">Web Hosting</span> </div>
              </div>
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">Government agencies</span> </div>
              </div>
              <div class="media align-items-center p-15px-t">
                <div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
                <div class="p-10px-l media-body"> <span class="font-2 font-w-600">Special Cloud Services</span> </div>
              </div>
            </div>
            <div class="p-25px-t"> <a class="m-btn m-btn-theme m-btn-radius" href="#">Learn More</a> </div>
          </div>
          <div class="col-lg-6">
            <div class="card overflow-hidden border-radius-15"> <img src="images/banner-2.png" title="" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

 
<!--starting footer-->
<footer class="footer">
    <div class="footer-top footer-border-dark">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-4 m-15px-tb">
            
            <div class="theme-bg p-25px border-radius-5 white-color">
              <img class="logo-light" alt="" title="" src="images/logo.png">
              <h5 class="m-20px-b"> Connect with Prohost</h5>
              <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
              <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
              <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
              <p class="font-small m-0px"><b>Phone: </b>8002444030</p>
            </div>
            
          </div>
          <div class="col-6 col-lg-2 m-15px-tb">
            <h5 class="footer-title">Hosting</h5>
            <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
              <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
              <li><a href="dedicated-server.html">Dedicated Server</a></li>
              <li><a href="email-hosting.html">Email Hosting</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 m-15px-tb">
            <h5 class="footer-title">Support</h5>
            <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
              <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
              <li><a href="https://my.prohost.sa/announcements">News</a></li>
              <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
              <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 m-15px-tb">
            <h5 class="footer-title">Pages</h5>
            <ul class="list-unstyled links-dark footer-link-2">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom footer-border-dark position-relative">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-left m-5px-tb">
            <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
          </div>
          <div class="col-md-6 text-center text-md-right m-5px-tb">
            <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  
  <script src="js/jquery-3.2.1.min.js"></script> 
  <script src="js/jquery-migrate-3.0.0.min.js"></script> 
  <script src="js/jquery.appear.js"></script> 
  <script src="js/bootstrap.js"></script> 
  <script src="js/custom.js"></script>
  </body>
  </html> 