<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>ProHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/sa-domain.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-dark header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logoi.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Dadicated Servers</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="ssl.html">SSL</a></li>
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="colocation.html">Colocation</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#"> Email & Collaboration</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="Microsoft-Office-365.html">Microsoft Office 365
                </a></li>
                <li><a href="Google-Workspace.html">Google Workspace</a></li>
                <li><a href="email-hosting.html">Email Hosting</a></li>
              </ul>
            </li>
          
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<section id="home" class="theme-g-bg effect-section">
  <div class="shap-top-left opacity-2"> <img src="images/shap_round.svg" title="" alt="" class="svg_img dark-color"> </div>
  <div class="shap-bottom-right opacity-2"> <img src="images/shap_round.svg" title="" alt="" class="svg_img dark-color"> </div>
  <div class="container">
    <div class="row align-items-center justify-content-center full-screen p-0">
      <div class="col-lg-5 m-30px-tb">
        <h1 class="white-color m-15px-b">Start Saudi domain name with Prohost</h1>
        <p class="white-color">Domain Names are the first step to start creating your site. Choosing a domain name is the beginning of success on the internet and ProHost makes it easy to get it, With competitive prices and special features.</p>
<!--        <form class="d-flex flex-row m-5px-tb p-1 white-bg input-group">
          <input type="email" class="form-control border-radius-0 border-0" placeholder="yoursite.com">
          <button class="m-btn m-btn-theme2nd flex-shrink-0" type="submit">Search</button>
        </form>
-->
          <form method="post" action="https://my.prohost.sa/cart.php?a=add&amp;domain=register" id="domain-searchform">
            <div class="input-group">
              <div class="w-75 d-flex d-sm_w-100 mb-3 mb-md-0">
                <div class="w-100">
                <input type="hidden" name="token" value="310831da269f185aeff91e84768ddf9e675287bc">
                <input class="form-control py-3 border-radius-0" type="text" placeholder="Enter your domain name" name="sld" id="sld" value="">     
                </div>
              </div>
              <div class="w-25 d-sm_w-100 text-center justify-content-center">
                <div class="w-75 m-auto">
                  <input class="m-btn m-btn-theme2nd flex-shrink-0" type="submit" value="Search">
                </div>
              </div>
            </div>
          </form>        
        <span class="font-small white-color-light links-white">Your Online Journey Starts With A Perfect Domain</span> </div>
      <div class="col-lg-7"> <img class="max-width-120" src="images/hosting18.png" title="" alt=""> </div>
    </div>
  </div>
</section>
<section>
<div class=" gray-bg content-wrapper-8-5 relative" dir="ltr">
<div class="container">
<h1 class="mb-20 text-center">Saudi Arabia Domains Price List</h1>
<h5 class="m-15px-b justify-content-center text-center">ProHost new customers get 40% discount on Saudi domains for new registration, transfer and renewal</h5>
<div class="mb-20 text-center">  <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Transfer Domain</a>  
   <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/cart.php?a=add&domain=register">Domain Registration</a> </div>

<div class="row">
<div class="col-md-12">
<div class="flex-container">
<div class="flex-row flex-head">
<div class="flex2">TLD</div>
<div>Type</div>
<div>Requirements</div>
<div>activities</div>
<div>Validity</div>
<div>SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.SA </div>
<div>Saudi Arabia</div>
<div>Documents</div>
<div>Public</div>
<div>1 Year</div>
<div>115 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.COM.SA</div>
<div>Saudi Arabia</div>
<div>Documents</div>
<div>Companies</div>
<div>1 Year</div>
<div>115 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.NET.SA</div>
<div>Saudi Arabia</div>
<div>Documents</div>
<div>Communications</div>
<div>1 Year</div>
<div>115 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.ORG.SA</div>
<div>Saudi Arabia</div>
<div>Documents</div>
<div>non-profit</div>
<div>1 Year</div>
<div>115 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.EDU.SA</div>
<div>Saudi Arabia</div>
<div>Documents</div>
<div>education</div>
<div>1 Year</div>
<div>115 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.MED.SA</div>
<div>Saudi Arabia</div>
<div>Documents</div>
<div>medical</div>
<div>1 Year</div>
<div>115 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.SCH.SA</div>
<div>Saudi Arabia</div>
<div>Documents</div>
<div>Schools</div>
<div>1 Year</div>
<div>115 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.PUB.SA</div>
<div>Saudi Arabia</div>
<div>Documents</div>
<div>Individuals</div>
<div>1 Year</div>
<div>115 SAR</div>
</div>
<div class="flex-row">
<div class="flex2">.السعودية</div>
<div>Saudi Arabia</div>
<div>Documents</div>
<div>Public</div>
<div>1 Year</div>
<div>115 SAR</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section g-bg-gray effect-section">
  <div class="container">
    <div class="row md-m-25px-b justify-content-center text-center">
      <div class="col-lg-8">
        <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">www.prohost.sa</h6>
        <p class="font-alt">Focus on your constituents  not web performance, security, and servers.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
        <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
          <div class="icon-50 g-bg-2 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-check-double"></i> </div>
          <h5>Control Panel</h5>
          <p class="m-0px">Domain full Control Panel </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
        <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
          <div class="icon-50 g-bg-3 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-shield-alt"></i></div>
          <h5>SECURITY</h5>
          <p class="m-0px">Prohost provide lock system</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
        <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
          <div class="icon-50 g-bg-4 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-lock-open"></i> </div>
          <h5>Domain Transfer</h5>
          <p class="m-0px">Domain can be transfarable</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
        <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
          <div class="icon-50 g-bg-5 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-phone-alt"></i> </div>
          <h5>Support</h5>
          <p class="m-0px">24/7 Expert Support</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
<div class="process-step">
  <div class="row justify-content-between">
    <div class="col-lg-5 align-self-center lg-m-40px-b">
     
      <h3 class=" m-15px-b">LEARN MORE ABOUT US</h3>
      <p class="m-0px font-2">ProHost is an accredited Saudi Domain Name registrar. ProHost was launched on 2013 specialized in the IT and Telecommunication sectors. ProHost provides very high-quality services and highly skilled support experts who will help you setup your domain and make sure you don’t face any issue.
      </p>
    </div>
    <div class="col-lg-6">
      <div class="card overflow-hidden border-radius-15"> <img style="height: 350px; margin: auto;" src="images/hosting19.png" title="" alt=""> </div>
    </div>
  </div>
</div>
</div>
</section>
<section class="section gray-bg">
  <div class="container">
    <div class="row md-m-25px-b justify-content-center text-center">
      <div class="col-lg-8">
        <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Product FAQs</h6>
        <h3 class="display-4 m-25px-b">Frequently asked questions</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="accordion-close accordion-07">
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i>What are the steps of transferring a domain name to a different registrar?</a>
            <div class="acco-des">
              1. The account holder for the domain requests (auth-code) for the domain. <br>
             2. The registrant provides the accredited registrar with the auth-code.<br>
              
              3. Transfer request is submitted electronically to SaudiNIC.
            
            
            </div>
          </div>
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How long it takes to register or transfer the domain ?</a>
            <div class="acco-des">If the procedures were followed correctly and all documents were submitted, the expected time to implement the request is 24 hours.
            </div>
          </div>
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How can I register a domain name under extensions available to the registrar not requiring additional review by SaudiNIC (com.sa, pub.sa, net.sa, and السعودية.sa)?
          </a>
            <div class="acco-des">
              1. Filling up the domain registration form.<br>
             
              2. Uploading the documents.<br>
             
              3. Review the request.<br>
              
             4. Administrative contact approval.<br>
             
              5. After attaching the required documents in the correct way, the domain reservation is confirmed within 24 hours only.
             
            </div>
          </div>
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How can I register a domain name under extensions available to the registrar but requiring additional review by SaudiNIC (edu.sa, org.sa, med.sa, sch.sa)?
          </a>
            <div class="acco-des">
              1. Filling Up The Domain Registration Form.<br>
              
            2. Uploading the documents.<br>
              
             3. Review the request.<br>
             
             4. Administrative contact approval.<br>
             
              5. The request is sent and waiting for the Saudi NIC review and approval Within 2 working days
              </div>
          </div>
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What are the necessary requirements to renew the domain name?
          </a>
            <div class="acco-des">
              1. Commercial register.<br>
              
             2. The data of the administrative contact shall be correct.<br>
             
             3. The data of the registrant shall be local.
         
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="accordion-close accordion-07">
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i>How to do amendments to domain name registration information (Administrative Contact, Technical Contact and nameservers)?
          </a>
            <div class="acco-des">
              1. Filling up the modification form.<br>
             
              2. Uploading the documents (Special cases).<br>
              
             3. Preparing the domain name hosting (special cases).<br>
              
            4. Review and confirm the request.<br>
            5. Administrative contact approval.
              
            </div>
          </div>
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How can I transfer a domain name to a different registrant?
          </a>
            <div class="acco-des">
             1. Filling up the domain transfer form.<br>
              
              2. Current Administrative Contact Approval.<br>
              
              3. Uploading the documents.<br>
              
              4. Review and confirm the request.<br>
              
              5. New Administrative Contact Approval.
            
             </div>
          </div>
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What are the steps of Deleting a domain name?</a>
            <div class="acco-des">
              1. Filling up the domain deletion form.<br>
              
             2. Uploading the documents.<br>
              
              3. Review and confirm the request.<br>
             4. Administrative Contact Approval.
              
            </div>
          </div>
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How can I manage Domain Name System Security Extensions (DNSSEC)?
          </a>
            <div class="acco-des">
              1. Filling up Enable DNSSEC form.<br>
              2. Review the request.<br>
               3. Administrative Contact approval.
            </div>
          </div>
          <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What are the documents required to register a new domain?

          </a>
            <div class="acco-des">
              To register a new domain, a copy of the official documents must be attached to prove the relationship between the required domain and the registered exponent in the official documents. The relationship between them has been clarified in order to reserve the domain.

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--starting footer-->
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          
          <div class="theme-bg p-25px border-radius-5 white-color">
            <img class="logo-light" alt="" title="" src="images/logo.png">
            <h5 class="m-20px-b"> Connect with Prohost</h5>
            <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
            <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
            <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
            <p class="font-small m-0px"><b>Phone: </b>8002472030</p>
          </div>
          
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
            <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="email-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>