<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>ProHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-dark header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logoi.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Dadicated Servers</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="ssl.html">SSL</a></li>
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="colocation.html">Colocation</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#"> Email & Collaboration</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="Microsoft-Office-365.html">Microsoft Office 365
                </a></li>
                <li><a href="Google-Workspace.html">Google Workspace</a></li>
                <li><a href="email-hosting.html">Email Hosting</a></li>
              </ul>
            </li>
          
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main>
  <section id="home" class="effect-section theme-bg">
    <div id="particles-box" class="particles-box"></div>
    <div class="container">
      <div class="row justify-content-between align-items-center p-0 full-screen">
        <div class="col-lg-7 p-30px-tb">
          <div class="d-inline-block p-5px-tb p-15px-lr font-w-700 border-all-1 border-color-white-alt border-radius-5 m-25px-b white-color white-bg-alt"><span class="yellow-color">ProHost</span> Shared Hosting</div>
          <h2 class="display-4 white-color m-25px-b">Trust your site to the world's #1 web host.</h2>
          <p class="lead white-color-light">At ProHost, we understand the importance of page loading speed, security and fast customer support. So we are using high performance cutting-edge pure SSD web hosting package</p>
          <div class="p-15px-t"> <a class="m-btn m-btn-white m-btn-shadow m-btn-wide m-btn-radius" href="#plan">Get Started</a> </div>
        </div>
        <div class="col-lg-5 text-center m-15px-tb"> <img src="images/banner_image-31.png" class="max-width-140" title="" alt=""> </div>
      </div>
    </div>
    <div class="svg-bottom svg-color white-color">
      <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
        <path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path>
      </svg>
    </div>
  </section>
  <section class="section" id="plan">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Premium</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>1000</h5>
                <label>Per Year</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 1 Website</li>
                <li><i class="fas fa-check"></i> 10 GB SSD Disk Space</li>
                <li><i class="fas fa-check"></i> 10 GB Bandwidth</li>
                <li><i class="fas fa-check"></i> Unlimited Email Account</li>
                <li><i class="fas fa-check"></i> Free SSL Certificate</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/saudi-arabia-shared-hosting/basic">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Plus</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>1750</h5>
                <label>Per Year</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 3 Website</li>
                <li><i class="fas fa-check"></i> 20 GB SSD Disk Space</li>
                <li><i class="fas fa-check"></i> 20 GB Bandwidth</li>
                <li><i class="fas fa-check"></i> Unlimited Email Account</li>
                <li><i class="fas fa-check"></i> Free SSL Certificate</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/saudi-arabia-shared-hosting/premimum">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Pro</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>2500</h5>
                <label>Per Year</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 5 Website</li>
                <li><i class="fas fa-check"></i> 50 GB SSD Disk Space</li>
                <li><i class="fas fa-check"></i> 50 GB Bandwidth</li>
                <li><i class="fas fa-check"></i> Unlimited Email Account</li>
                <li><i class="fas fa-check"></i> Free SSL Certificate</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/saudi-arabia-shared-hosting/pro">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Unlimited</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>4500</h5>
                <label>Per Year</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> Unlimited Website</li>
                <li><i class="fas fa-check"></i> Unlimited SSD Disk Space</li>
                <li><i class="fas fa-check"></i> Unlimited Bandwidth</li>
                <li><i class="fas fa-check"></i> Unlimited Email Account</li>
                <li><i class="fas fa-check"></i> Free SSL Certificate</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/saudi-arabia-shared-hosting/unmetered">Buy Now</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section gray-bg">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">All plans include</h6>
          <h3 class="display-4 m-25px-b font-alt">Why choose?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Lightning Fast Websites</h6>
              <span>Super-quick page loads</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Free cPanel</h6>
              <span>Hosting Management simplified</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">SNI enabled</h6>
              <span>SSL certificate installation easy</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">24x7 Support</h6>
              <span>Your websites are our priority</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Auto Security Scan</h6>
              <span>We provide auto files scan facilities.</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Easy Upgrades</h6>
              <span>Increase resources as per need</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Secure Shell Access</h6>
              <span>Access your Shared Hosting</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Enhanced Security</h6>
              <span>CloudFlare Protection</span> </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 m-10px-tb">
          <div class="card media flex-row border-radius-15 p-15px box-shadow-only-hover hover-top">
            <div class="icon-50 green-bg-alt green-color border-radius-50"> <i class="ion ion-md-checkmark"></i> </div>
            <div class="media-body p-20px-l align-self-center">
              <h6 class="m-5px-b">Free SSL Certificates</h6>
              <span>You will get free SSL certificates</span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section effect-section">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">Built for speed</h6>
          <h3 class="display-4 m-25px-b font-alt">Hosting features</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-2 white-color border-radius-50 m-20px-b box-shadow"> <i class="fab fa-airbnb"></i> </div>
            <h5>Fast Websites</h5>
            <p class="m-0px">We use Enterprise SSD Storage for high performance.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-3 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-globe-europe"></i> </div>
            <h5>Web Panel</h5>
            <p class="m-0px">We use most popular cPanel web hosting panel that easy to use</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-4 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-lock"></i> </div>
            <h5>Free SSL</h5>
            <p class="m-0px">We are offering Unlimited SSL for Free. Easy to install/auto-renewed</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-5 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-phone-alt"></i> </div>
            <h5>24x7 Support</h5>
            <p class="m-0px">Our customer support is 24x7x365. With your hosting package</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-6 white-color border-radius-50 m-20px-b box-shadow"><i class="fas fa-mask"></i></div>
            <h5>Auto Security Scan</h5>
            <p class="m-0px">We provide auto files scan facilities and security checkup.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-7 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-hourglass"></i> </div>
            <h5>100% Uptime</h5>
            <p class="m-0px">We understand the uptime importance. We pledge to deliver 100% uptime</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-8 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-user-shield"></i> </div>
            <h5>Secure Shell Access</h5>
            <p class="m-0px">you will access Secure Shell using your provided information</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
          <div class="card hover-top box-shadow-only-hover p-20px"> <a class="overlay-link" href="#"></a>
            <div class="icon-50 g-bg-9 white-color border-radius-50 m-20px-b box-shadow"> <i class="fas fa-shield-alt"></i> </div>
            <h5>Enhanced Security</h5>
            <p class="m-0px">ProHost ensure all of your Data security and Data privacy</p>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!--why we go prohost section -->
   <section class="section dark-bg">
    <div class="container">
      <div class="row align-items-center">
    <div class="col-lg-4 text-center  m-15px-tb"> <img src="images/home-help-icon.png" class="max-width-140" title="" alt="">  </div>     
        <div class="col-lg-8 text-center text-lg-left m-15px-tb">
          <h3 class="h1 white-color m-0px">Need Help for Deciding or Looking help for technical issue?
          </h3>
          <p class=" white-color-light">Talk to one of our hosting specialist who will review your needs and propose a tailored hosting solution that will match your specific business reality and needs.
          </p>
          <div> <a class="m-btn m-btn-white m-btn-radius m-btn-shadow" href="https://my.prohost.sa/submitticket.php">Open Ticket</a>        
          </div>
        </div>
        </div>       
    </div>
  </section>
  <section class="section">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-6"> <img src="images/hosting4.png" title="" alt=""> </div>
      <div class="col-lg-5 align-self-center">
        <h3 class="h2 m-15px-b">Deploy Unlimited Apps in One-Click</h3>
        <p class="m-0px font-2">With our one click installer tool, you can create any type of website: blog, forum, ecommerce site, and so much more! No more thinking for databases,downloading and uploading script files on your own, and other technical work.</p>

        <!--
        <div class="p-5px-t">
          <div class="media align-items-center p-15px-t">
            <div class="icon-30 green-bg-alt green-color border-radius-50"> <i class="fa fa-check"></i> </div>
            <div class="p-15px-l media-body">
              <h6 class="m-0px font-w-600">Wordpress</h6>
            </div>
          </div>
          <div class="media align-items-center p-15px-t">
            <div class="icon-30 green-bg-alt green-color border-radius-50"> <i class="fa fa-check"></i> </div>
            <div class="p-15px-l media-body">
              <h6 class="m-0px font-w-600">Drupal</h6>
            </div>
          </div>
          <div class="media align-items-center p-15px-t">
            <div class="icon-30 green-bg-alt green-color border-radius-50"> <i class="fa fa-check"></i> </div>
            <div class="p-15px-l media-body">
              <h6 class="m-0px font-w-600">Many More...</h6>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</section>
  <section class="section gray-bg">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Product FAQs</h6>
          <h3 class="display-4 m-25px-b">Frequently asked questions</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="accordion-close accordion-07">
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> How long does it take to setup my account?</a>
              <div class="acco-des">Our web hosting are instantly deployed using our billing system. If instant setup fail for any reason, we will setup within 24 hours.
              </div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> Which Plan Should I Choose?</a>
              <div class="acco-des">You can upgrade or downgrade your hosting plan anytime without downtime. If you are not sure which plan will be most suitable for you, we recommend to start small and scale your way up.
              </div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> Can I upgrade my plan after I sign up?</a>
              <div class="acco-des">Yes, you can upgrade your plan any time without any downtime. Upgrading your plan is easy and free, scale up at any time from your dashboard with a click of a button</div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordion-close accordion-07">
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> Does ProHost charge any hidden fees?</a>
              <div class="acco-des">We do not charge any hidden fees. All our fees can are clearly published on our website
              </div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> What kind of web hosting do I need?</a>
              <div class="acco-des"> Contact with our customer support. they will help you to choice hosting package. </div>
            </div>
            <div class="acco-group card"> <a href="#" class="acco-heading"><i class="only-icon-20 fa fa-lock m-10px-r"></i> Does Prohost offer Backup Guarantee?</a>
              <div class="acco-des">Yes, you will get a backup of your website data as per as you need.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="section g-bg-gray">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h3 class="display-4 m-25px-b">Need more power?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 m-15px-tb">
          <div class="box-shadow-only-hover p-45px card border-radius-5 hover-top text-center align-items-center">
            <div class="icon-80 theme-bg-alt theme-color d-inline-block m-20px-b border-radius-5"><i class="fas fa-server"></i> </div>
            <h5 class="m-10px-b">Dedicated Server</h5>
            <p class="m-0px">Powerful & Scalable Server with Complete Root Access</p>
            <div class="p-25px-t"> <a class="m-btn m-btn-t-theme m-btn-sm m-btn-radius" href="vps-server.html">Learn More</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="box-shadow-only-hover p-45px card border-radius-5 hover-top text-center align-items-center">
            <div class="icon-80 theme-bg-alt theme-color d-inline-block m-20px-b border-radius-5"> <i class="ion ion-md-mail-open"></i> </div>
            <h5 class="m-10px-b">Email Hosting</h5>
            <p class="m-0px">Manage mail services in the name of your business of choice</p>
            <div class="p-25px-t"> <a class="m-btn m-btn-t-theme m-btn-sm m-btn-radius" href="#">Learn More</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="box-shadow-only-hover p-45px card border-radius-5 hover-top text-center align-items-center">
            <div class="icon-80 theme-bg-alt theme-color d-inline-block m-20px-b border-radius-5"> <i class="fas fa-hdd"></i> </div>
            <h5 class="m-10px-b">Cloud VPS</h5>
            <p class="m-0px">Use more resources at your request with exceptional services</p>
            <div class="p-25px-t"> <a class="m-btn m-btn-t-theme m-btn-sm m-btn-radius" href="dedicated-server.html">Learn More</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!--starting footer-->
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          
          <div class="theme-bg p-25px border-radius-5 white-color">
            <img class="logo-light" alt="" title="" src="images/logo.png">
            <h5 class="m-20px-b"> Connect with Prohost</h5>
            <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
            <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
            <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
            <p class="font-small m-0px"><b>Phone: </b>8002472030</p>
          </div>
          
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
            <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="email-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>