<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>ProHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-dark header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logoi.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Offshore Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Dadicated Servers</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="ssl.html">SSL</a></li>
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="colocation.html">Colocation</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#"> Email & Collaboration</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="Microsoft-Office-365.html">Microsoft Office 365
                </a></li>
                <li><a href="Google-Workspace.html">Google Workspace</a></li>
                <li><a href="email-hosting.html">Email Hosting</a></li>
              </ul>
            </li>
          
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main>
  <section id="home" class="effect-section theme-bg">
    <div id="particles-box" class="particles-box"></div>
    <div class="container">
      <div class="row justify-content-between align-items-center p-0 full-screen">
        <div class="col-lg-7 p-30px-tb">
          <div class="d-inline-block p-5px-tb p-15px-lr font-w-700 border-all-1 border-color-white-alt border-radius-5 m-25px-b white-color white-bg-alt"><span class="yellow-color">Prohost</span> SSL Certificates</div>
          <h2 class="display-4 white-color m-25px-b">Enhance trust and secure your site with SSL encryption!
        </h2>
          <p class="lead white-color-light">Elevate visitor trust and fortify your website by implementing SSL encryption, bolstering security measures and instilling confidence in your online presence.
          </p>
          <div class="p-15px-t"> <a class="m-btn m-btn-white m-btn-shadow m-btn-wide m-btn-radius" href="#plan">Get Started</a> </div>
        </div>
        <div class="col-lg-5 text-center m-15px-tb"> <img src="images/hosting1.png" class="max-width-140" title="" alt=""> </div>
      </div>
    </div>
    <div class="svg-bottom svg-color white-color">
      <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
        <path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path>
      </svg>
    </div>
  </section>
  <section class="section" id="plan">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">Plans</h6>
          <h3 class="display-4 m-25px-b font-alt">Featured VPS Servers</h3>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Startup</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>600</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 1 Website</li>
                <li><i class="fas fa-check"></i> RAM 1 GB</li>
                <li><i class="fas fa-check"></i> Processor 1 CPU</li>
                <li><i class="fas fa-check"></i> Storage 20GB SSD</li>
                <li><i class="fas fa-check"></i> FREE cPanel/WHM</li>
                <li><i class="fas fa-check"></i> FREE SSL</li>
                <li><i class="fas fa-check"></i> FREE LiteSpeed</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/saudi-arabia-cloud-servers/cloud-startup">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Professional</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>800</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> 7 Websites</li>
                <li><i class="fas fa-check"></i> RAM 2 GB</li>
                <li><i class="fas fa-check"></i> Processor 2 CPU</li>
                <li><i class="fas fa-check"></i> Storage 40GB SSD</li>
                <li><i class="fas fa-check"></i> FREE cPanel/WHM</li>
                <li><i class="fas fa-check"></i> FREE SSL</li>
                <li><i class="fas fa-check"></i> FREE LiteSpeed</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/saudi-arabia-cloud-servers/cloud-professional">Buy Now</a> </div>
          </div>
        </div>
        <div class="col-lg-4 m-15px-tb">
          <div class="price-table-02 hover-top box-shadow-hover card">
            <div class="pt-head d-flex align-items-center justify-content-between">
              <div class="pth-left">
                <h4>Enterprise</h4>
                <span></span> </div>
              <div class="pth-right">
                <h5 class="theme-color"><span>SAR</span>1150</h5>
                <label>Per Month</label>
              </div>
            </div>
            <div class="pt-body">
              <ul class="list-type-01 theme">
                <li><i class="fas fa-check"></i> Unlimited Websites</li>
                <li><i class="fas fa-check"></i> RAM 3 GB</li>
                <li><i class="fas fa-check"></i> Processor 4 CPU</li>
                <li><i class="fas fa-check"></i> Storage 80GB SSD</li>
                <li><i class="fas fa-check"></i> FREE cPanel/WHM</li>
                <li><i class="fas fa-check"></i> FREE SSL</li>
                <li><i class="fas fa-check"></i> FREE LiteSpeed</li>
              </ul>
            </div>
            <div class="pt-footer"> <a class="m-btn m-btn-theme m-btn-radius" href="https://my.prohost.sa/store/saudi-arabia-cloud-servers/cloud-enterprise">Buy Now</a> </div>
          </div>
        </div>        
      </div>
    </section>
  
  <section class="section theme3rd-bg effect-section">
    <div class="container">
      <div class="row md-m-45px-b m-85px-b justify-content-center text-center">
        <div class="col-lg-12">
          <h3 class="display-4 white-color m-0px">We completed 1000+ sell Yearly Successfully & counting</h3>
        </div>
      </div>
      <div class="row counter text-center p-40px-b">
        <div class="col-sm-4 m-15px-tb">
          <div class="count-data">
            <div class="display-3 m-10px-b count white-color after-k" data-to="21" data-speed="21">65</div>
            <p class="font-w-600 lead white-color-light m-0px">Customers</p>
          </div>
        </div>
        <div class="col-sm-4 m-15px-tb">
          <div class="count-data">
            <div class="display-3 m-10px-b count white-color" data-to="17" data-speed="17">29</div>
            <p class="font-w-600 lead white-color-light m-0px">Countries</p>
          </div>
        </div>
        <div class="col-sm-4 m-15px-tb">
          <div class="count-data">
            <div class="display-3 m-10px-b count white-color" data-to="135" data-speed="135">100%</div>
            <p class="font-w-600 lead white-color-light m-0px">Uptime</p>
          </div>
        </div>
      </div>
    </div>
    <div class="svg-bottom svg-color white-color">
        <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" class="injected-svg svg_img">
          <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
        </svg>
      </div>
  </section>
  <section class="section  effect-section">
    <div class="container">
      <div class="row md-m-25px-b justify-content-center text-center">
        <div class="col-lg-8">
            <h3 class="h1 m-0px">SSL Certificates: Choose Additional SSL Providers
            </h3>
          <p class="font-alt">Choose from the top SSL brands in web security.

          </p>
        </div>
      </div>
      <div class="row">
        
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
            <div class=" p-25px"> <a class="overlay-link" href="#"></a>
            <div> <img src="images/additional-providers-icon-1.png" class="ssl-img" title="" alt=""></div>
            <h5>GeoTrust</h5>
            <p class="m-0px">One of the largest digital certificate providers serving over 100,000 users in over 150 countries.

            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
            <div class=" p-25px"> <a class="overlay-link" href="#"></a>
            <div> <img src="images/additional-providers-icon-2.png" class="ssl-img" title="" alt=""></div>
            <h5>RapidSSL</h5>
            <p class="m-0px">The pioneer in SSL Certificates, offering affordable protection since 2007.                
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
            <div class=" p-25px"> <a class="overlay-link" href="#"></a>
            <div> <img src="images/additional-providers-icon-3.png" class="ssl-img" title="" alt=""></div>
            <h5>Sectigo</h5>
            <p class="m-0px">The fast and affordable online business solution for protecting customer transactions.

            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 m-15px-tb">
            <div class=" p-25px"> <a class="overlay-link" href="#"></a>
            <div> <img src="images/additional-providers-icon-4.png" class="ssl-img" title="" alt=""></div>
            <h5>Symantec
            </h5>
            <p class="m-0px">Symantec is one of the most trusted and recognized SSL Certificate options available.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section gray-bg">
    <div class="container">
      <div class="row align-items-center">
    <div class="col-lg-5 text-center  m-15px-tb"> <img src="images/what-ssl-certificate-icon.png" class="max-width-140" title="" alt="">  </div>     
        <div class="col-lg-7 text-center text-lg-left m-15px-tb">
          <h3 class="h1  m-0px">What is an SSL Certificate?
          </h3>
          <p>SSL Certificates are fundamental to internet security. They are used to establish an encrypted connection and allow data to be transmitted securely between a browser or user's computer and a server or website.<br>

            Standard SSL (Domain Validated) Certificates are the easiest and most common type of SSL certificate. OV and EV Certificates also authenticate the identity of the company or organization that holds the certificate providing more trust to end users.
          </p>
          
        </div>
        </div>       
    </div>
  </section>
  <section class="section ">
    <div class="container">
      <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
       
          
          <h2 >ExonHost’s SSL security – <b>a lifetime of security guaranteed</b>
        </h2>
     
      </div>
      <div class="row">
        <div class="col-md-4 m-15px-tb">
            <div class="media p-40px-tb p-20px-lr ">
            <div ><img src="images/download.png" class="icon-check" title="" alt=""> </div>
            <div class="media-body p-20px-l">
              <h6>Rank higher & boost SEO
            </h6>


              <p class="m-0px">Google wants to make the web safer and a big part of that involves making sure that the sites people access via Google are secure. That's why websites using SSL have been shown to benefit from higher ranking in search results.

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 m-15px-tb">
            <div class="media p-40px-tb p-20px-lr ">
            <div ><img src="images/download.png" class="icon-check" title="" alt=""> </div>
            <div class="media-body p-20px-l">
              <h6>Gain trust of your visitors
            </h6>
              <p class="m-0px">SSL, or secure sockets layer is the standard security technology for establishing an encrypted link between a web server and your browser. It encrypts data in the transmission and ensures that all information that is sent is secured.
             </p>
            </div>
          </div>
        </div>     
        <div class="col-md-4 m-15px-tb">
            <div class="media p-40px-tb p-20px-lr ">
            <div ><img src="images/download.png" class="icon-check" title="" alt=""> </div>
            <div class="media-body p-20px-l">
              <h6>Increase your revenue on the cheap
            </h6>
              <p class="m-0px">SSL certificates are very significant element for protected online businesses. No one wants to stay long on an unsecure website. So, SSL is creatin trust to your visitor and boosting the sale!

              </p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
<!--starting footer-->
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          
          <div class="theme-bg p-25px border-radius-5 white-color">
            <img class="logo-light" alt="" title="" src="images/logo.png">
            <h5 class="m-20px-b"> Connect with Prohost</h5>
            <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
            <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
            <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
            <p class="font-small m-0px"><b>Phone: </b>8002472030</p>
          </div>
          
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
            <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="email-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>