<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="ProHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="ProHost" />
<meta name="description" content="ProHost" />
<title>Prohost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-white header-transparent">
  <div class="fixed-header-bar"> 
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logo.png"> <img class="logo-dark" alt="" title="" src="images/logoi.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Hosting</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Saudi Arabia Linux Shared Hosting</a></li>
                          <li><a href="offshore-shared-hosting.html">Offshore Linux Shared Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Cloud VPS Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="cloud-vps-linux.html">Offshore Cloud VPS Linux Hosting</a></li>
                          <li><a href="cloud-vps-windows.html">Offshore Cloud VPS Windows hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Reseller Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="reseller-hosting.html">Offshore Linux Reseller Hosting</a></li>
                          <li><a href="windows-reseller-hosting.html">Offshore Windows Reseller Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">SQL Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="windows-sql-hosting.html">Offshore Windows SQL Hosting</a></li>
                        </ul>
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="saudi-domain-registration.html">Saudi Domain Register</a></li>
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Cloud</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="cloud-vps-server.html">Saudi Arabia Linux Cloud VPS Servers</a></li>
                <li><a href="dedicated-server.html">Saudi Arabia Dedicated Servers</a></li>
                <li><a href="usa-dedicated-server.html">USA Dedicated Servers</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="search-engine-optimisation.html">SEO</a></li>
                <li><a href="cyber-security.html">Cyber Secuirty</a></li>
                <li><a href="server-management.html">Server Management & Monitoring</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#"> Email & Collaboration</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="Microsoft-Office-365.html">Microsoft Office 365
                </a></li>
                <li><a href="Google-Workspace.html">Google Workspace</a></li>
                <li><a href="email-hosting.html">Email Hosting</a></li>
              </ul>
            </li>
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="https://my.prohost.sa">Login/Sign up</a> 
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
<main>

  <section class="main-page-title theme-bg effect-section">
    <div class="shap-top-left"> <img class="svg_img dark-color opacity-2" src="images/style-3.svg" title="" alt=""> </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 white-color text-center">
          <h1>Terms and Conditions</h1>
          <ol class="breadcrumb white justify-content-center">
            <li><a href="index.html">Home</a></li>
            <li class="active">Terms and Conditions</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <p> ProHost is a Saudi institution of origin and origin with the trade name (Professional Hosting Corporation for Information Technology), 
        and it operates under the laws and regulations of the Kingdom of Saudi Arabia.
         And since the customer is everyone who uses the organization’s services and is aware of and
          agrees with the terms of this agreement, Pro Host appreciates our customers and provides them with the necessary 
          experience to provide the highest possible service, and all customers must follow these terms and rules .. These policies
           are designed to make Pro Host services available to all of our customers with efficiency and continuity required.

      </p>
      <h3 class="m-25px-b font-alt">User Supply Content

      </h3>
      <p>All services can be used for legal purposes only. Through ProHost services, you can access the content area 
        (CMS software, WordPress, Joomla, vb forums, web pages, e-mail or any other services) that enables you to view, 
        publish and share content and make it available to others. <br><br>You are not allowed to adopt, publish or display any 
        content that may be considered (defamatory, inaccurate, offensive, immoral, infringing, threatening) on ​​the network.<br><br>
         In addition to not publishing, adopting or displaying any content that violates the laws and harms the security of the
          homeland and the citizen, and the user is legally responsible for the content that he accesses through ProHost services,
           and you cannot use the ProHost services network to help any person or organization in violation of the laws. <br><br>ProHost 
           is not involved in monitoring the network to check the published content. According to this acknowledgment, in the event 
           that any content that may contain or be understood as (unwanted, offensive, offensive, contrary to public morals, inciting
            violence, opposing the laws) ProHost has the right to delete or suspend the service and is not obligated to modify or delete Or
             prevent access to such content, as Pro Host can disclose the identity of the owner or provide information about customers to any
              legal or judicial authority in the event of legal and judicial prosecutions according to the aforementioned laws.<br><br> Sites that carry 
              out illegal activities or carry out actions that may harm or affect the efficiency of ProHost servers or any other computers or servers 
              on the Internet are strictly prohibited.. Content that may lead to such actions is also prohibited.. Any site that Selling or providing bulk 
              email service.
    </p>
             <h3 class="m-25px-b font-alt">Network Security

            </h3>
            <p>
                It is not allowed to use the network to breach the rights or security of any other host,
                 network or user account. This includes and does not include (accessing unauthorized user data, 
                 logging into unauthorized user accounts or servers, hacking passwords, threatening the security of any network or other organization).<br><br>
                 ProHost shall have the right to cooperate with any investigation or security measure of threats to 
                 the security of systems, networks and other sites, and this includes cooperation with legal authorities 
                 authorized to investigate or suspect criminal violations or violations of public rights and freedoms.<br><br>
                 It is not allowed to install malicious software that harms other users, but rather to prevent any service 
                 for any user, host or network, including, but not limited to (flooding, e-mail bombing) or any other attempts
                  to raise the load or destroy or discontinue the Service to any host, user or network on the Internet.
              </p>
          
            <h3 class="m-25px-b font-alt">Chat Rooms

            </h3>
           <p>Pro Host prohibits its clients from installing external chat rooms of unknown origin on their domains.
             As a software source problem. On the other hand, ProHost offers its customers a choice of Java chat rooms to choose
              from, with a monthly subscription. These rooms are designed to meet the needs of users without overburdening the efficiency of the host servers.
           </p>
           <h3 class="m-25px-b font-alt">Server Resources

          </h3>
          <p>Any account that has an unfair consumption of server resources including but not limited to
             (CPU speed, memory usage, network resources) will be given a choice between upgrading to a higher 
             level of service based on the price plans shown and the percentage of consumption withdrawn by the customer.
          </p>
          <h3 class="m-25px-b font-alt">Technical Support

          </h3>
          <p>Pro Host provides its customers with free technical support service 24 hours a day, seven days 
            a week by sending a technical support ticket or by e-mail support@prohost.sa. Pro Host is not responsible 
            for any errors or delays that may occur in the technical support service as a result of notification by
             phone or Any other means of communication.<br><br>
             ProHost does not provide technical support service for special software or ready-made templates 
             at all, and the site owner or administrator must refer to the developer who developed his site or application.<br><br>
             The technical support service is limited to supporting Prohost services and products, 
             including (servers, web hosting of various types, domains, and security certificates). Prohost cooperates
             in solving e-mail blocking problems caused by third parties such as (Gmail, Hotmail, and Spamhous) and is not 
             considered mandatory. Unless the IP of the hosting server is blocked from the IP of the hosted site, ProHost 
             provides a private IP for each client separately.
          </p>
           
          <h3 class="m-25px-b font-alt">IRC Software

          </h3>
          <p>ProHost prohibits its clients from running and managing IRC bots or IRC chat rooms on any of its servers.
        </p>
        <h3 class="m-25px-b font-alt">Background Running Programs

        </h3>
        <p>Programs running in the background are generally prohibited. ProHost will consider any request from an application running in
             the background (if it is already allowed) and the cost will be charged to the client according to the requirements of the resources consumed by the site.
        </p>
        <h3 class="m-25px-b font-alt">Intellectual property rights</h3>
        <p>Any materials that you can access through ProHost services may be under the protection
             of the law in the Kingdom of Saudi Arabia or any other legal entities or registered commercially. Except as otherwise authorized by the owner.<br><br>
             You must not use this content or these resources inappropriately. And in the case of using a domain
              registered or hosted by ProHost, you should not use this domain in violation of the trademarks and 
              intellectual property rights of any party. </p>
        <h3 class="m-25px-b font-alt">Domains</h3>
        <p>
          ProHost registers, purchases, and renews domains at the user's expense. It can be extended and renewed during the hosting period only.<br><br>
          
          When the hosting account expires, ProHost is not responsible for maintaining the domain. 
          In the event that the customer wants to renew the domain, the original cost (the cost
           of registration for the first time) will be dealt with if the domain is still available for registration.<br><br>
          
           
          Customers of international domains such as .com, .net, and other branches can transfer their domains
           to any domain service provider through the auth-code 60 days before the expiry of the domain registration period.<br><br>
          
           
          Prohost is fully responsible for the domains in our accounts only and protecting them from theft, tampering and piracy.<br><br>
          
           
          With regard to registering the Saudi domain, each customer can maintain his domain with the documents 
          he owns related to domain registration without referring to ProHost through the Saudi Center for Network 
          Information www.nic.sa affiliated to the Communications and Information Technology Commission in the Kingdom of Saudi Arabia.<br><br>
          
           </p>
           <h3 class="m-25px-b font-alt">Client Area
          </h3>
           <p>
            Through the client area, the client can implement most of his services automatically without referring to ProHost, and it contains:<br><br>
            
            His personal information: he can control all his personal information, including the name, e-mail, and the password 
            for entering the client area, adding, deleting, and modifying sub-users, and changing the secret question for password recovery
            , and given the importance of the account owner’s information, we do not agree to Amending the information only after referring to
             us for purely security reasons to verify the validity of the applicant's information.<br><br> Services: It enables you to view all 
             the services agreed upon or purchased from Pro Host or the Planet Orbits group of institutions, and the start date and end date appear 
             if it is a service with a specific validity or for one time, and you can also upgrade or downgrade some of the services that we offer
              such as Hosting service, and you can view the consumption statistics of space and bandwidth, as well as access to the Cpanel / FTP 
              control panel and change the password to enter the control panel of your site or server. <br><Br>Invoices: Through it, you can view 
                all your invoices, print and download them, and view your financial account history and the payment methods made on your account. 
                <br><br>Technical support tickets: It is the best and fastest way to respond and solve services, as your ticket reaches all employees
                 of Orbits of the Planet and ProHost, and they can review it and select the appropriate person to solve it, and no employee has the authority
                  to delete it or modify its content. It is dealt confidentially, and the response to it does not exceed a maximum of 5 minutes, except in peak 
                  cases, and the ticket is closed after the completion of its implementation after 48 hours have passed. <br><br>Shopping Cart: You can purchase
                   any service through it at any time, and save the purchases that you want to purchase at a later time. <br><br>Backup: Any client can request a 
                   backup of his site at any time through the client’s area without referring to us, and ProHost reserves the right to close the backup for debtor
                    clients and clients to whom ProHost has rights, obligations, claims, or any other parties. <br><br>Domain control: Customers can control their 
                    domains through the client area without referring to us, including (registration - transfer - renewal - temporary suspension - change domain owner 
                    information, change the server name and change, delete or create the server name at any time, and unlock or activate it Registrant Information and
                     ProHost assumes no rights or liability for any domain whose registrant lock is changed through the client's area. <br><br>Precautionary measures:
                      Given the importance of information and accounts, Prohost has taken precautionary measures, including (changing the control panel password every 
                      30 days automatically through the server) in order to protect its customers and their sites, and the customer can obtain his information through 
                      the customer area without referring to us, and Prohost has the right When any customer is suspected or there are repeated wrong login attempts, 
              ProHost has the right to disable the password and request the necessary documents to verify identity or whatever the administration deems appropriate.</p>
              <h3 class="m-25px-b font-alt">Email Service</h3>
               <p>
                Each customer must fully adhere to the e-mail usage policy, which is the most sensitive service due to its association with third parties. Please adhere to the following:<br><br>
                
                Everyone is allowed to use e-mail in single transmission and sending with the CC hidden copy feature, and ProHost allows e-mail service through webmail or linking with other software such as: Outlook, Gmail, mobile phone, MAC mail and any other hardware or software that supports the type POP3 / IMAP.<br><br> Mass mailing is not allowed through Prohost servers or hosting at all, unless the agreed plan is (a server for sending mailing lists or STMP is dedicated for this purpose) and Prohost has the full right to stop any site that sends spam or mass mail without referring to it because of its severe damage and ProHost has the right to claim compensation for any damages that may occur as a result of violating this condition. <br><br>The policy for receiving attachments varies from one service provider to another depending on the size of the attached file. We recommend sharing files based on uploading files to your website or other sites that allow uploading and sharing files, and then sharing the link, or attaching files that do not exceed 1 megabyte to ensure their access, as well. It differs in policies from one email service provider and another according to the type of attached file such as (WinZip - WinRAR - Text - HTML - PDF - Word and other types) and Prohost is not responsible for failure to send as a result.<br><br> Each client has an IP address assigned to him from business clients, government agencies, private servers, owned and virtual, and he is responsible for what happens to his IP in the event that it is blocked in Spamhous.org, Gmail, Hotmail, or any other party as a result of sending Spam or violating the terms And the laws of e-mail service providers or any misuse that may occur as a result.<br><br> ProHost is not liable for any failures that may occur to the e-mail as a result of the incorrect use of the e-mail, in addition to malfunctions or slow Internet connection of the user, or as a result of a malfunction in the software used, the device used, or an error in the settings. <br><br>To help us solve any problems that may occur, please forward or copy the message that reaches your e-mail when the transmission fails, as it helps us to know the problem and find the appropriate solution quickly. <br><br>Prohost is not obligated to solve the problems of the clients' devices or request to grant access to the client's device using remote support programs such as (AnyDesk - TeamViewer) and other programs, except as a matter of cooperation only. <br><br>Prohost assumes no responsibilities for the loss of correspondence, email addresses, or any copy of email in the event of a change of device, reinstallation of the system on the device used, or a change of settings unless the customer himself allows a copy to be saved on the server through the email settings in the software used. .</p>

                <h3 class="m-25px-b font-alt">Service cancellation
                </h3>
               <p>
                ProHost has the right to refuse or cancel the service as a result of violating any of the terms of use that may occur, starting with warning first and then suspending or permanently canceling the account.<br><br>
                
                Last updated on (06/26/1438 AH corresponding to 03/24/2017 AD)<br><br>
                
                The account can be canceled for any reason without referring to the customer, and the amounts paid will not be refunded in the event of cancellation or suspension of the user's account.</p>
                <h3 class="m-25px-b font-alt">Customer rights
                </h3>
                <p>
                  Pro Host undertakes to work for the convenience of the customer and to provide all the services he requests as much as possible and to spare no effort in order to serve him, and among his rights over us are:<br><br>
                  
                  Inform the client clearly and transparently about the status of the server hosted on it.<br><br> Providing daily, weekly and monthly backups, as well as an external weekly and monthly copy for “shared hosting clients” in case they are needed. But the backup copy is the full responsibility of the customer, and he must keep backup copies of his site for reference to it if the need arises, and Pro Host bears no responsibility for the damage of the backup copy due to hacks and additions that cause damage to databases or wrong permissions for folders and files.<br><br> Provide protection and stability for servers with an operating rate of 99%. <br><br>Cooperating with the customer and assisting him in matters of technical support as much as possible, and in the event of a request for assistance that exceeds the duration of work on it (10) minutes, an amount will be automatically calculated to be agreed upon by the technical support team in return for providing this support that is outside the scope of our responsibility. <br><br>ProHost does not provide any free technical support for websites, but rather with fees that have been clarified on the site, and we only provide free support for hosting problems, as an example of stopping the site due to hosting.<br><br> Keeping the client's personal data complete and in complete confidentiality, and it will not be disclosed to any governmental or international entity without an official letter from the entity, and the client will be notified directly when that information is disclosed to them, unless the subject requires otherwise. <br><br>The customer has the right to refund the amounts paid (in the event of an annual subscription to shared and unlimited hosting only) within (60) days of receiving the site (as a trial period) after deducting the value of the domain, the security certificate and any other services that require purchase by relying on a third party, in case the customer is not satisfied About the service provided by us and without any violation on the site or the customer, knowing that refunds are limited only in the period between the 25th to the 29th of every calendar month. <br><br>ProHost is committed to providing the customer with a full backup copy of his site when he requests it, at any time unless his subscription ends, or he violates this agreement.</p>
                  <h3 class="m-25px-b font-alt">General conditions of services
                  </h3>
                  <p>
                    It is strictly forbidden to contain any of the following materials on the site: songs, movies, everything related to art, pornographic images, hacking programs, teaching hacks, calling for extremism and violence, and everything that contradicts the teachings of our true Islamic religion and the regulations and laws in force in the Kingdom of Saudi Arabia. <br><br>It is forbidden to use periodicals and postal newsletters from after (4) in the afternoon until (6) in the morning, and it is preferable to send once a week and a maximum of (300) messages per hour in order to maintain the speed and safety of the server. “This item is for shared hosting clients.” <br><br>It is strictly forbidden to put any spying or paralyzing files inside the space or to try to hack the server or one of the sites on it.<br><br> It is strictly forbidden to use advertising messages or (Spam) messages (unsolicited mail messages) or (postal dumping), which are internationally prohibited, and it is also forbidden to publish or market them. <br><br>It is strictly forbidden to use spaces or servers for illegal operations or to use them to attack or hack other servers. <br><br>The customer is not entitled to defame the establishment (ProHost) or defame its employees or administrators. Instead, the customer has the right to go to the competent authorities in the Kingdom of Saudi Arabia to file a complaint, bearing in mind that any attempt to defame or defame in any way gives the management of Lovers of Paradise the full right to cancel the service He refused to provide any service whatsoever to the client, and the institution gives the full right to prosecute him. <br><br>When the customer circumvents or circumvents some of the terms of our usage agreement, this is an explicit violation of our terms of use of services, which were added in the basis in order to ensure the safety of the services provided to the customer. Administrative and technical matters, in addition to causing general damage to the services provided to clients, a compensatory fine must be paid for that in order to reopen the account. In the event of violating the above-mentioned items, this will result in the suspension of the site for a period of (3) days, and if the matter is repeated, the site will be closed permanently, and a payment will be required A fine of (500) riyals for receiving the backup copy. <br><br>All our services such as requests, inquiries, problem solving, technical support, etc. are provided through our website dedicated to technical support (Customer Service Center - ProHost), and no services are provided through any other means.<br><br> Pro Host is not liable for damages to your site or server due to mistakes you make or as a result of a breakdown or burning in the server or one of its parts for reasons of force majeure.<br><br> The owner of the service is the owner of the account in the customer service center through which the service was requested, and no other person or account has the right to claim any data, services, or inquiries about this service provided by us, and ProHost disclaims its full responsibility for any loss The customer of his account data in the customer service center or theft and the resulting damage to the service provided to the customer.<br><br> ProHost has the right to suspend or cancel part or all of the services provided to the customer when it deems that these services have been used inappropriately and inconsistent with the integrity of the services. ProHost also reserves the right to refuse or not provide the service.<br><br> Pro Host has the right to amend the prices of the plans and services on our site at any time, and this does not apply to the sites that were booked before the modification, but it applies to all sites when renewing the subscription.</p>
                    <h3 class="m-25px-b font-alt">Accounts and Renewals
                    </h3>
                   <p>
                    Confirmation of transfers and renewals of subscriptions is done only through the tickets of the customer service center - the transfers department, and we have no other way to confirm transfers or renewal of subscriptions.  <br><br>Pro Host is not responsible for any transfers, deposits, or delivery of any amount except through one of its official accounts shown on our website, bearing in mind that we do not accept receiving any amount in direct cash, but only through bank transfers and deposits to one of our bank accounts shown through the payment and receipt methods on our website . <br><br> When making a deposit or transfer of any amount to pay a renewal bill or a required service, the customer (must) confirm the deposit and inform us of that by opening a ticket through the customer service center (deposit or transfer confirmation section) within a period not exceeding 48 hours, and we do not accept any notification Or confirmation of deposit only through the aforementioned sections through the customer service center only.  <br><br>Invoices for renewals for services are issued 5 days before their expiration, and a notification is sent to the customer via his e-mail, and the customer must pay within 5 days and before the end of his subscription, as the subscription and the expired service stops automatically immediately after the end of the subscription, and ProHost disclaims responsibility for any damages You may catch up with the service or the customer for not renewing the subscription before the end of the service.  <br><br>In the event of emergency circumstances that may prevent the customer from paying the service on time and before the subscription expires, the customer (must) notify us with a ticket through the customer service center before the end of his subscription informing us of the customer's inability to pay in a timely manner and requesting a payment deadline, and to manage customer service The right to accept or reject it as they see fit, bearing in mind that cooperation with the customer is fully completed unless his subscription ends.  <br><br>Transfers from outside Saudi Arabia are via Paypal service, and a 7% fee is added to the value of the transfer. <br><br> The services are not activated or started working on them except after the transfer and making sure that the amount has reached one of our payment methods. <br><br>The start date of the service is from the time the application is approved by the Customer Service Department and work on it begins.Accordingly, the renewal of the service is on the same date parallel to the start of the service in the month or year that follows, according to the customer’s subscription. Shared hosting and site setup takes between 12 to 24 hours, shared VPS server setup takes from 24 to 48 hours, and full server setup takes between 24 to 120 hours, from the time the request is approved by the Customer Service Department until it is delivered ready to the customer.<br><br> The customer has the right to recover the amounts paid (in the event of an annual subscription to shared and unlimited hosting only) within (30) days of receiving the site (as a trial period) after deducting an amount of (50) riyals for the value of the domain, in the event that the customer is not satisfied with the service provided by us and without The occurrence of any violation on the site or the client, bearing in mind that the recovery of amounts is limited only in the period between the 25th to the 29th of each calendar month.</p>

                    <h3 class="m-25px-b font-alt">General terms of shared hosting and domains
                    </h3>
                     <p>
                      In the event that the specified bandwidth for the site expires, the site will be automatically stopped until the beginning of the calendar month, and in the event of the desire to open the site, an amount of (50) riyals is paid to open the site until the end of the month (for a period of one month), or upgrade to a higher data transmission plan, and the customer must make sure From the monthly data transfer volume used through its site control panel. <br><br>In limited shared hosting, the customer has the right to consume 3% of the server resources, and in the event that this limit is exceeded, the site is automatically stopped and the customer is asked to know the cause of the problem and solve it within (24) hours or upgrade the plan, and in the event that the problem cannot be solved, a backup copy is delivered to the customer and terminate his subscription. <br><br>In the event that the customer’s subscription ends, he will be notified of this through the automatic reminder system at ProHost, and in the event of non-payment on the specified date, the site will be suspended, and when a request is made to reactivate the service after its expiry or a backup copy of the site, (150) riyals will be paid a fine. <br><br>The customer has no right to demand opening the site or a backup copy of it after (10) days have passed since the end of the service.<br><br> Any attempt to hack or tamper with the server by one of the accounts on the shared hosting exposes the site to deletion without any prior notice to the customer, and the customer is not entitled to claim any amounts that have been paid. When installing forums, decoded copies are installed..<br><br> ProHost bears no responsibility in the event that your forum is reported. In the event that a notification is received from the information center that there are files, programs, or scripts that violate and are not regular, the site will be stopped immediately and the customer will be informed of this in order to delete or license this content.<br><br> Technical support is to ensure that the site works throughout the day, and technical support does not include any additions to the content such as fixing problems for the content, sections, hacks, additions, styles, or the contents of the site such as programs, interfaces, magazines, etc., and if assistance is provided free of charge through the technical support staff, then it is a matter of Courtesy to the customer, which may not be allowed by the work pressure of the technical support staff every time. <br><br>It is forbidden in ProHost to install special programs or hacks that harm sites or cause pressure on servers, for example but not limited to: hacks to compress or speed up pages, hack fake members, hack convert links, for example vbseo. After requesting to cancel the hosting and transferring his site to another host, the customer is not entitled to return again and demand that his site be reopened on ProHost, except after the service is requested again.<br><br> When the customer desires to renew a domain after its completion within a period not exceeding two weeks, a fine of (70) riyals is paid, and the recovery and work period takes between 3 to 24 hours from the completion of the renewal process, and ProHost bears no responsibility for losing the domain, withdrawing it, or increasing its value Two weeks after it ends. <br><br>Pro Host is committed to providing a control panel for the customer, for each domain requested through Pro Host. Pro Host is committed to protecting the domains reserved on the main board, and disclaims all responsibility after the customer receives the domain control panel.</p>
                      <h3 class="m-25px-b font-alt">Unlimited shared hosting
                      </h3>
                    <p>
                      Several clients are hosted on shared hosting servers, all sharing resources in a way that does not harm the rest, and the shared hosting service is dedicated to hosting websites, their contents, and website files, and it is forbidden to use them as download centers or to host files such as file archives, backups, or any contents outside the scope of the sites. Pro Host has the right to close sites that use the space for other purposes in violation of the terms of the usage agreement. <br><br>ProHost is committed to providing shared hosting servers with the same hardware quality for all of them on a stable network, up-to-date server maintenance and real-time monitoring of the servers, and providing technical support around the clock 24/7 for the shared hosting service with regard to the hosting service itself. Note that ProHost is not obligated to provide technical support for the contents hosted on the site and shared hosting, and if assistance was provided in technical support for the content, this was done as a courtesy and assistance to the customer. <br><br>Space and contents: All shared hosting plans allow you unlimited space, provided that all account contents are related to the site's files and contents only. Some of these sites are prohibited on shared hosting accounts (film and audio sites, download centers, archive files and backup copies). The account holder is not entitled to claim any rights or compensation. <br><br>Monthly Traffic: All shared hosting plans allow you to use your unlimited traffic, provided that this consumption does not violate any of the terms of our usage agreement. <br><br>Resource consumption: For each of the shared hosting plans, there is a limit for resource consumption (processor, processes, RAM). It is done completely automatically without the slightest intervention by the staff, and you can also know your current consumption through the C-Panel panel via the Resources Usage feature. <br><br>Transmission: Each plan of the shared hosting plans is limited to the amount of transmission per hour (it varies from one plan to another), and this number cannot be exceeded. If this number is exceeded, the messages are put on hold and divided into other hours based on the quantity / number<br><br> Upgrade and downgrade: It is always possible to upgrade or downgrade between plans whenever the customer wants, except for the first plan (), which only accepts new sites and does not accept downgrades. When upgrading, the difference is calculated automatically. As for reducing the plan, it does not fall within the system for calculating the difference, and the customer is obligated to pay the full value of the new plan. We always recommend long-term subscriptions to ensure the best price. <br><br>Backup: ProHost provides backup service for internal sites: daily, weekly, monthly, and external: weekly, for free. Provided that you delete each previous copy (for example, the daily copy of the day on the 10th, after taking it, you delete yesterday’s copy on the 9th, and so on in the weekly and monthly). <br><br> Number of files: All plans are limited to (150,000) files, which is a very sufficient number for any site or content. If this number is exceeded, the account is considered in violation of the agreement and must be upgraded to a larger service. You can know the number of downloaded and consumed files through the cPanel control panel via the feature Inodes Usage.</p>
                      <h3 class="m-25px-b font-alt">Servers Terms
                      </h3>
                     <p>
                      When requesting servers, the initial setup is done for them, and usually this does not include setting up a backup service on the server except at the request of the customer, and when preparing for the backup service on the server, the safety of copies and follow-up on taking them periodically is under the full responsibility of the server owner, and ProHost is not responsible The slightest responsibility for the damage of the backup copy due to hacks and additions that cause damage to databases or incorrect permissions for folders and files or modification to settings that cause copies not to be taken correctly.<br><br> Pro Host provides management and technical support service to server clients according to the plans shared with it through the customer service center only, and Pro Host is not obligated to provide any technical support service for the server contents of programs, scripts, or systems installed on the server or sites by the client himself, for example, no Inventory (forum, download centers, blogs, scripts, content management programs, etc.).<br><br> IPv4 IPs are available with each VPS server. Each VPS server includes one (1) IP with the total server price. The IPs can be increased at a monthly price that is determined by the sales and customer service staff, depending on whether or not there is a possibility. <br><br>Each full server comes with IPv4 IPs. Each complete server includes one or more IPs with the total server price, and you will find this explained in the server plan details. <br><br>The IPs can be increased at a monthly price that is determined by the sales and customer service staff, depending on whether or not there is a possibility.<br><br> Pro Host provides management and protection services for servers according to the plans subscribed to, and we bear the responsibility for protecting your server when you request the server with management and protection, but we disclaim our responsibility for the protection and management of your server when you request the server access data and deliver it to you according to your request, and the SSH access feature is limited only to the server management staff In Pro Host via the internal network, for the servers that have been set up or managed by us, and it is forbidden to enter anyone other than the staff only, and all client requests for SSH are implemented through the server management staff in Pro Host, knowing that there is a difference between any hacking process that takes place on A site, forum, programming or script on your server and the server itself being hacked. <br><br>Our responsibility is to protect the server itself and not the sites and scripts that your server contains, but you can request to restore backups of any site that is hacked through our customer service center.<br><br> In the event that a notification is received from the information center that there are files, programs, or scripts that violate and are not regular, the customer is contacted on his mobile phone registered with us and asked to review us through the customer service center in order to stop the site and inform the customer of this in order to delete or license this content, and the site is not opened until after making sure of Deleting the content or informing us of what proves the completion of the licensing process, and in the event that the customer is late in our review or the site is closed for more than 24 hours from his notification, the server is suspended and a fine of up to 500 riyals is imposed to reopen the server again.<br><br> It is forbidden for the user to exceed the percentage of consumption of server resources such as memory, processor, disk space, or the amount of data transfer for the specified percentage of available consumption, or the use of server resources that constitutes danger or harm to servers or clients, and Pro Host bears no responsibility in the event that the specified percentage of consumption is exceeded due to slow the server, or the downtime of one of its services, or a complete downtime of the server. <br><br>In the event that there is a DDOS Attack flood on any server, we will close it immediately and make all necessary attempts to address the attack and protect it from it. And the customer has the right to request opening the server or the site for a period of 6 hours only to solve the problem or withdraw a backup copy of the sites on the server, and the group of Al-Jenan lovers bears no responsibility or provides compensation to the customer in that. When the client of the servers wishes not to renew the service, he must submit a request to cancel the server at least a week before the end of his subscription, and ProHost bears no responsibility for the data contained in the server, whether lost or deleted, in the event that the client’s payment is delayed by more than 24 hours from the date of subscription expiration. . <br><br>In the event that the customer’s subscription ends, he is notified of this through the group’s automatic reminder system, and in the event of non-payment on the specified date, the expired service is suspended, and when a request is made to reactivate the service after its expiration or a backup copy of the sites, the customer must renew his subscription, and the customer has no right Request to restart the service or a backup copy of the sites on the server after (48) hours have passed since the end of the service. <br><br>In the event that the customer is late in renewing the server subscription after the date of issuance of the invoice, the server will be suspended for 24 hours before it is permanently deleted, and a fine of (95 riyals) will be added to the server renewal invoice in the event of a request to restore the service within the aforementioned 24 hours, due to For the client’s delay in renewing on the date specified for him, “this item is updated according to the usage agreement in the information center.”<br><br> ProHost does not provide external backup service to customers of servers, whether shared or full, unless there is an offer to do so, or the customer requests the external backup service independently and with additional fees that are made clear to the customer. Customers of the servers (after receiving the server) are not entitled to demand cancellation of the service or a refund of the amounts paid in the event of a monthly payment.</p>
                      <h3 class="m-25px-b font-alt">Move to another host
                      </h3>
                     <p>
                      The customer has the right to move to any other host without referring to Prohost, and it is required to inform Prohost of the reason for the move.<br><br>
                      
                      Prohost has the right to request supporting documents when doubting the identity of the user and the importance of the site / company to disclaim responsibility.<br><br>
                      
                      ProHost is not responsible for transferring websites to other servers outside it, and it is the responsibility of the customer or the other host to which the customer is transferred, and is not responsible for any information or files that the customer loses after or during the transfer.
                      
                      </p>


    </div>
  </section>
  <section class="section dark-bg">
    <div class="container">
      <div class="row md-m-25px-b m-45px-b justify-content-center text-center white-color">
        <div class="col-lg-8">
          <h6 class="white-color m-15px-b theme2nd-bg p-15px-lr p-5px-tb d-inline-block border-radius-15 font-small">Terms and Conditions</h6>
         
          <p class="m-0px font-2">Prohost has the full right to amend, add, delete or change 
            the terms of this agreement at any time without any responsibility, and the customer must 
            follow up the items from time to time. your request for our services is your acknowledgment; 
            By reviewing and fully agreeing to the above terms
          </p>
        </div>
      </div>
    </div>
  </section>
</main>




<!--starting footer-->
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          
          <div class="theme-bg p-25px border-radius-5 white-color">
            <img class="logo-light" alt="" title="" src="images/logo.png">
            <h5 class="m-20px-b"> Connect with Prohost</h5>
            <p class="font-small m-0px"><b>Sales: </b>sales@prohost.sa</p><br>
            <p class="font-small m-0px"><b>Support: </b>support@prohost.sa</p> <br>
            <p class="font-small m-0px"><b>Mobile: </b>+966550243031(Whatsapp)</p><br>
            <p class="font-small m-0px"><b>Phone: </b>8002472030</p>
          </div>
          
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Hosting</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="windows-sql-hosting.html">SQL Hosting</a></li>
            <li><a href="cloud-vps-server.html">Cloud VPS Servers</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="email-hosting.html">Email Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="https://my.prohost.sa/submitticket.php">Open Ticket</a></li>
            <li><a href="https://my.prohost.sa/supporttickets.php">Ticket</a></li>
            <li><a href="https://my.prohost.sa/announcements">News</a></li>
            <li><a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a></li>
            <li><a href="https://my.prohost.sa/serverstatus.php">Network Status</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="term-and-tonditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2023 copyright all right reserved || ProHost.Sa</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="https://www.facebook.com/prohostsa"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/prohostsa"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/prohost-sa/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.youtube.com/prohostsa"><i class="fab fa-youtube"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>