<!doctype html>
<html lang="en">
<head>
<!-- metas -->
<meta charset="utf-8">
<meta name="author" content="EraHost" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="EraHost" />
<meta name="description" content="EraHost" />
<title>EraHost</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
<header class="header-nav header-white header-transparent header-border">
  <div class="fixed-header-bar">
    <div class="container">
      <div class="navbar navbar-main navbar-expand-lg"> <a class="navbar-brand" href="index.html"> <img class="logo-light" alt="" title="" src="images/logo-light.png"> <img class="logo-dark" alt="" title="" src="images/logo.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Home</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="index.html">Home Page 1</a></li>
                <li><a href="index-2.html">Home Page 2</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-mega"> <a class="nav-link" href="javascript:void(0)">Services</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <div class="px-mega-menu mm-dorp-in">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="row px-mm-right">
                      <div class="col-lg-3">
                        <h6 class="mm-title">Hosting</h6>
                        <ul class="mm-link">
                          <li><a href="shared-hosting.html">Shared Hosting</a></li>
                          <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                          <li><a href="wordpress-hosting.html">WordPress Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Servers & Cloud</h6>
                        <ul class="mm-link">
                          <li><a href="dedicated-server.html">Dedicated Server</a></li>
                          <li><a href="vps-server.html">VPS Server</a></li>
                          <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Backup & Security</h6>
                        <ul class="mm-link">
                          <li><a href="#">SSL Certificates</a></li>
                          <li><a href="#">Codeguard Website Backup</a></li>
                          <li><a href="#">SiteLock Malware Detector</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3">
                        <h6 class="mm-title">Email & Productivity</h6>
                        <ul class="mm-link">
                          <li><a href="#">Business Email</a></li>
                          <li><a href="#">Enterprise Email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Domain</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="domain-register.html">Domain Register</a></li>
                <li><a href="domain-transfer.html">Domain Transfer</a></li>
                <li><a href="#">Domain Offer</a></li>
              </ul>
            </li>
            <li class="nav-item mm-in px-dropdown"> <a class="nav-link" href="#">Blog</a> <i class="fa fa-angle-down px-nav-toggle"></i>
              <ul class="px-dropdown-menu mm-dorp-in">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Detail</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          </ul>
          <a class="d-none d-lg-inline-block ml-auto m-btn m-btn-radius m-btn-theme2nd m-btn-sm" href="#">Login/Sign up</a> </div>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="bg-center bg-cover bg-fiexd effect-section">
    <div class="mask dark-g-bg opacity-9"></div>
    <div class="container">
      <div class="row screen-65 justify-content-center align-items-center p-100px-tb">
        <div class="col-lg-10 text-center m-50px-t">
          <h1 class="display-4 font-w-600 white-color m-25px-b">How to make trust your competitive advantage</h1>
          <p class="lead m-0px white-color-light">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
          <div class="d-flex align-items-center m-25px-t justify-content-center text-left">
            <div>
              <div class="avatar-50 border-radius-50"> <img src="images/team1.jpg" title="" alt=""> </div>
            </div>
            <div class="p-15px-l">
              <p class="h6 font-w-600 white-color m-0px">Samantha S.</p>
              <small class="white-color-light">Web Designer</small> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="nav p-25px-b"> <span class="dark-color font-w-600"><i class="fas fa-calendar-alt "></i> 12 March, 2020</span> <a class="dark-color font-w-600 m-15px-l" href="#"><i class="far fa-folder-open"></i> Categories</a> </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years all will I come, so that stimulus efforts if the school district aliquip out of her the advantage of any one nostrud exercise,  products. Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure. Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district.</p>
          <figure class="figure"><img alt="Image placeholder" src="images/blog.jpg" class="img-fluid shadow rounded">
            <figcaption class="m-15px-t dark-color">Figure one: Type here your description</figcaption>
          </figure>
          <h5 class="font-w-600 dark-color p-25px-t m-15px-b">What are my payment options?</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <h5 class="font-w-600 dark-color p-25px-t m-15px-b">What are my payment options?</h5>
          <ul class="list-type-04">
            <li>Your bank account or credit/debit card via PayPal.</li>
            <li>Skrill (available for non US customers only)</li>
            <li>Your Visa or Mastercard.</li>
            <li>Momb credit (existing credit only, no further purchases of credits are available).</li>
          </ul>
          <div class="gray-bg border-left-5 border-color-theme p-20px m-25px-tb">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <p class="blockquote-footer m-0px">Someone famous in <cite title="Source Title">Source Title</cite></p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="nav tag-cloud p-25px-t"> <a href="#">Design</a> <a href="#">Development</a> <a href="#">Travel</a> <a href="#">Web Design</a> <a href="#">Marketing</a> <a href="#">Research</a> <a href="#">Managment</a> </div>
          <div class="p-25px-tb m-35px-tb border-top-1 border-bottom-1 border-color-gray">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="dark-color font-w-600 m-0px">Share Post</h5>
              </div>
              <div>
                <div class="nav justify-content-center justify-content-md-end social-icon si-30 gray"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> </div>
              </div>
            </div>
          </div>
          <div class="media gray-bg p-20px">
            <div class="avatar-80 border-radius-50"> <img src="images/team1.jpg" title="" alt=""> </div>
            <div class="media-body p-20px-l">
              <h5 class="m-10px-b font-w-600 dark-color">Samantha S.</h5>
              <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.</p>
            </div>
          </div>
          <div class="comments-area m-40px-t m-50px-b">
            <div class="border-bottom-1 border-color-gray p-10px-b m-25px-b">
              <h4 class="dark-color font-w-600 m-0px">3 Comments</h4>
            </div>
            <ul class="comment-list">
              <li class="comment">
                <div class="comment-body">
                  <div class="comment-meta d-flex align-items-center">
                    <div class="comment-author"><img src="images/team1.jpg" title="" alt=""></div>
                    <div class="comment-metadata">
                      <div class="c-name">Samantha S.</div>
                      <span class="c-date">March 15, 2020 at 5:10 PM</span> </div>
                  </div>
                  <div class="comment-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.</p>
                  </div>
                  <div class="comment-reply"> <a class="m-btn m-btn-theme m-btn-sm" href="#">Reply</a> </div>
                </div>
                <ul class="children">
                  <li class="comment">
                    <div class="comment-body">
                      <div class="comment-meta d-flex align-items-center">
                        <div class="comment-author"><img src="images/team1.jpg" title="" alt=""></div>
                        <div class="comment-metadata">
                          <div class="c-name">Samantha S.</div>
                          <span class="c-date">March 15, 2020 at 5:20 PM</span> </div>
                      </div>
                      <div class="comment-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.</p>
                      </div>
                      <div class="comment-reply"> <a class="m-btn m-btn-theme m-btn-sm" href="#">Reply</a> </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="comment">
                <div class="comment-body">
                  <div class="comment-meta d-flex align-items-center">
                    <div class="comment-author"><img src="images/team1.jpg" title="" alt=""></div>
                    <div class="comment-metadata">
                      <div class="c-name">Samantha S.</div>
                      <span class="c-date">March 15, 2020 at 5:30 PM</span> </div>
                  </div>
                  <div class="comment-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.</p>
                  </div>
                  <div class="comment-reply"> <a class="m-btn m-btn-theme m-btn-sm" href="#">Reply</a> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="dark-color font-w-600 m-30px-b">Leave a Reply</h4>
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-control-label">Full Name</label>
                      <input type="text" class="form-control" placeholder="Martin Luthar">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-control-label">Your Email</label>
                      <input type="text" class="form-control" placeholder="info@domain.com">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="form-control-label">Your Comment?</label>
                      <textarea class="form-control" rows="6" name="answer" placeholder="Hello, There! " aria-label="How'd you hear about Front?" required="" data-msg="Please enter an answer." data-error-class="u-has-error" data-success-class="u-has-success"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Save my name, email, and website in this browser for the next time I comment.</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button class="m-btn m-btn-radius m-btn-theme">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 md-m-15px-tb">
          <div class="card">
            <div class="card-header bg-transparent"> <span class="h6 m-0px">Search</span> </div>
            <div class="p-20px">
              <form class="d-flex flex-column flex-md-row m-5px-b input-group">
                <input type="email" class="form-control mr-sm-2 mb-2 mb-sm-0" placeholder="Search">
                <button class="m-btn m-btn-theme m-btn-radius flex-shrink-0" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
          <div class="card m-35px-t">
            <div class="card-header bg-transparent"> <span class="h6 m-0px">Categories</span> </div>
            <div class="list-group list-group-flush"> <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between p15px-tb">
              <div> <span>Theme integration</span> </div>
              <div> <i class="ti-angle-right"></i> </div>
              </a> <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between p15px-tb">
              <div> <span>Customization</span> </div>
              <div> <i class="ti-angle-right"></i> </div>
              </a> <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between p15px-tb">
              <div> <span>Fonts and colors</span> </div>
              <div> <i class="ti-angle-right"></i> </div>
              </a> <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between p15px-tb">
              <div> <span>Updates</span> </div>
              <div> <i class="ti-angle-right"></i> </div>
              </a> <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between p15px-tb">
              <div> <span>Premium support</span> </div>
              <div> <i class="ti-angle-right"></i> </div>
              </a> </div>
          </div>
          <div class="card m-35px-t">
            <div class="card-header bg-transparent"> <span class="h6 m-0px">Recent Posts</span> </div>
            <div class="list-group list-group-flush"> <a href="#" class="list-group-item list-group-item-action d-flex p15px-tb">
              <div>
                <div class="avatar-50 border-radius-5"> <img src="images/blog.jpg" title="" alt=""> </div>
              </div>
              <div class="p-15px-l">
                <p class="m-0px">How to make trust your competitive advantage</p>
              </div>
              </a> <a href="#" class="list-group-item list-group-item-action d-flex p15px-tb">
              <div>
                <div class="avatar-50 border-radius-5"> <img src="images/blog.jpg" title="" alt=""> </div>
              </div>
              <div class="p-15px-l">
                <p class="m-0px">How to make trust your competitive advantage</p>
              </div>
              </a> <a href="#" class="list-group-item list-group-item-action d-flex p15px-tb">
              <div>
                <div class="avatar-50 border-radius-5"> <img src="images/blog.jpg" title="" alt=""> </div>
              </div>
              <div class="p-15px-l">
                <p class="m-0px">How to make trust your competitive advantage</p>
              </div>
              </a> <a href="#" class="list-group-item list-group-item-action d-flex p15px-tb">
              <div>
                <div class="avatar-50 border-radius-5"> <img src="images/blog.jpg" title="" alt=""> </div>
              </div>
              <div class="p-15px-l">
                <p class="m-0px">How to make trust your competitive advantage</p>
              </div>
              </a> </div>
          </div>
          <div class="card m-35px-t">
            <div class="card-header bg-transparent"> <span class="h6 m-0px">Tags</span> </div>
            <div class="p-20px">
              <div class="nav tag-cloud"> <a href="#">Design</a> <a href="#">Development</a> <a href="#">Travel</a> <a href="#">Web Design</a> <a href="#">Marketing</a> <a href="#">Research</a> <a href="#">Managment</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer-top footer-border-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 m-15px-tb">
          <div class="theme-bg p-25px border-radius-5 white-color">
            <h5 class="m-20px-b"> Newsletter </h5>
            <div class="form-group">
              <label class="font-w-500">Join our newsletter</label>
              <input type="text" name="Subscribe" placeholder="Email Address" class="form-control">
              <button class="m-btn m-btn-theme2nd w-100 m-btn-radius m-10px-t">Subscibe</button>
            </div>
            <p class="font-small m-0px">We have strict anti-spam policy and send only one newsletter each month!</p>
          </div>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Servers & Cloud</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="wordpress-hosting.html">WordPress Hosting</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-server.html">VPS Server</a></li>
            <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Backup & Security</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li><a href="#">SSL Certificates</a></li>
            <li><a href="#">Codeguard</a></li>
            <li><a href="#">SiteLock</a></li>
            <li><a href="#">Business Email</a></li>
            <li><a href="#">Enterprise Email</a></li>
            <li><a href="domain-register.html">Domain Register</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 m-15px-tb">
          <h5 class="footer-title">Pages</h5>
          <ul class="list-unstyled links-dark footer-link-2">
            <li> <a href="about-us.html">About Us</a> </li>
            <li> <a href="contact-us.html">Contact Us</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li><a href="blog-details.html">Blog Detail</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer-border-dark position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left m-5px-tb">
          <p class="m-0px font-small">© 2020 copyright all right reserved</p>
        </div>
        <div class="col-md-6 text-center text-md-right m-5px-tb">
          <div class="social-icon si-30 gray radius nav justify-content-center justify-content-md-end"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>